{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1777157496,
      "index": "a0",
      "isDeleted": false,
      "id": "vhS2yk65WJFPItEOQj9_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 222.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "seed": 1853201784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "faTAtEtE2aC8lGQREQIok",
          "type": "arrow"
        }
      ],
      "updated": 1721734615821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 340416008,
      "index": "a1",
      "isDeleted": false,
      "id": "5f6Tctq7EF1L0vVnIrsnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 242.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1791740680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734538945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetailsManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 811283208,
      "index": "a2",
      "isDeleted": false,
      "id": "7cFzzzq4W4qWRGLDxNTjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0000305175781,
      "y": 89.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "seed": 396176136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "faTAtEtE2aC8lGQREQIok",
          "type": "arrow"
        }
      ],
      "updated": 1721734639893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 29929480,
      "index": "a3",
      "isDeleted": false,
      "id": "vWaKwjAjGKJEvK5lcGCKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0000305175781,
      "y": 110.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 2010286600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734639893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetailsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 258016264,
      "index": "a4",
      "isDeleted": false,
      "id": "GIoFqjJWhjubzWPZkNHU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.416687529297,
      "y": 228.3333134941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "seed": 419210872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RfK85bJOl6hPOXa8eU5P7",
          "type": "arrow"
        }
      ],
      "updated": 1721734762695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 23437832,
      "index": "a5",
      "isDeleted": false,
      "id": "nRO3fCSkrRDL8azQXb4Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1875305292967,
      "y": 247.73331349414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 2022774648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734762696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetails",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1217960824,
      "index": "a6",
      "isDeleted": false,
      "id": "TctWyLZDL8dnEkeobI38m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.833314035156,
      "y": 459.66671827050783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.66668701171866,
      "height": 57.999999999999986,
      "seed": 930280968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yIkLACQMWfT8UBrWvc9mB",
          "type": "arrow"
        }
      ],
      "updated": 1721734993646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 689942136,
      "index": "a7",
      "isDeleted": false,
      "id": "NJqxF9LNBj9X_E7mCusM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6041570351563,
      "y": 479.0667182705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1354167560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734993646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrantedAuthority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrantedAuthority",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1150488328,
      "index": "a8",
      "isDeleted": false,
      "id": "faTAtEtE2aC8lGQREQIok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.148881223498,
      "y": 221.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4597043895113302,
      "height": 71.33334350585938,
      "seed": 1214163320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734671187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vhS2yk65WJFPItEOQj9_J",
        "focus": 0.009652402087866985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7cFzzzq4W4qWRGLDxNTjV",
        "focus": 0.08463551058669219,
        "gap": 2.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4597043895113302,
          -71.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 161690744,
      "index": "aA",
      "isDeleted": false,
      "id": "AuuF1a-1_xSgnwr8uUsW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 88.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.125,
      "height": 57.599999999999994,
      "seed": 1675515144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RfK85bJOl6hPOXa8eU5P7",
          "type": "arrow"
        }
      ],
      "updated": 1721734766061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public interface UserDetailsService{\n  UserDetails loadUserByUsername(String username) throws UsernaemNotFoundException;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface UserDetailsService{\n  UserDetails loadUserByUsername(String username) throws UsernaemNotFoundException;\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1252321144,
      "index": "aB",
      "isDeleted": false,
      "id": "RfK85bJOl6hPOXa8eU5P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333740234375,
      "y": 130.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.98585803285869,
      "height": 95.33331298828125,
      "seed": 1758831368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734766416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AuuF1a-1_xSgnwr8uUsW_",
        "focus": 0.8063872775674487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GIoFqjJWhjubzWPZkNHU4",
        "focus": -0.17325919296437475,
        "gap": 2.000015764648424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.98585803285869,
          95.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 10812936,
      "index": "aC",
      "isDeleted": false,
      "id": "_bt_bxj-ETpBPRnZZ2VjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6041870117188,
      "y": 307.5333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.375,
      "height": 115.19999999999999,
      "seed": 1763969544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734996173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public UserDetails extends Serializable {\n  Collection<? extends GrantedAuthority> getAuthorites();\n\n  // ...\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public UserDetails extends Serializable {\n  Collection<? extends GrantedAuthority> getAuthorites();\n\n  // ...\n\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 521346936,
      "index": "aD",
      "isDeleted": false,
      "id": "gCk_ApkRLFdJYp9cCVcjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1459655761719,
      "y": 538.0666717529296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 57.599999999999994,
      "seed": 1812578312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734993646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public interface GrantedAuthority extends Serializable {\n  String getAuthority();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface GrantedAuthority extends Serializable {\n  String getAuthority();\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 914834696,
      "index": "aE",
      "isDeleted": false,
      "id": "yIkLACQMWfT8UBrWvc9mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8783048308148,
      "y": 352.40001525878904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.09682574699173,
      "height": 109.11532800379621,
      "seed": 1921175304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735005652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TctWyLZDL8dnEkeobI38m",
        "focus": 0.1692530081427926,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.09682574699173,
          109.11532800379621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2056866824,
      "index": "aG",
      "isDeleted": false,
      "id": "mD4i1R8hGuP5mGe9KjVpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 694,
      "y": 104.66667175292969,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.33331298828126,
      "height": 25.999969482421864,
      "seed": 44510072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721735067084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 759620472,
      "index": "aH",
      "isDeleted": false,
      "id": "FJHSYBodDafmkZA-FDWdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3333129882812,
      "y": -548.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.00003051757815,
      "height": 48.6666259765625,
      "seed": 739581192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7wEe2xwJ-Md8T1WbHSzZP",
          "type": "arrow"
        }
      ],
      "updated": 1721735250981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 228991496,
      "index": "aI",
      "isDeleted": false,
      "id": "nPYc3L5Z2Tw17ImQlmFF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6666564941406,
      "y": -535.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1668742408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735221545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationFilter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1485151608,
      "index": "aJ",
      "isDeleted": false,
      "id": "_vx6bWSz4rmqER3Z-w0DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333282470703,
      "y": -443.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 449416568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7wEe2xwJ-Md8T1WbHSzZP",
          "type": "arrow"
        },
        {
          "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
          "type": "arrow"
        }
      ],
      "updated": 1721735259148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2021003528,
      "index": "aK",
      "isDeleted": false,
      "id": "KCbnLL_Q1K_c5yc64se6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666717529297,
      "y": -430.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 506011256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735211226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2030868600,
      "index": "aL",
      "isDeleted": false,
      "id": "KLNrTV8nUY8PvWJKpyooR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000152587891,
      "y": -332.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 1801839480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
          "type": "arrow"
        },
        {
          "id": "06exRNnYlTR7kjjvfEm_d",
          "type": "arrow"
        },
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735338325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 625150984,
      "index": "aM",
      "isDeleted": false,
      "id": "JPCvBKTwl79GN7btfldF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333587646484,
      "y": -316.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 80393336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735245724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 697814280,
      "index": "aN",
      "isDeleted": false,
      "id": "7wEe2xwJ-Md8T1WbHSzZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6666870117188,
      "y": -498.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.33331298828125,
      "seed": 631757432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735253243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJHSYBodDafmkZA-FDWdI",
        "focus": 0.08743147460043552,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "_vx6bWSz4rmqER3Z-w0DE",
        "focus": -0.07368404694872215,
        "gap": 3.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1350706184,
      "index": "aO",
      "isDeleted": false,
      "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1689339011117,
      "y": -392.7660904712882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 57.99993896484375,
      "seed": 1968409096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735261840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vx6bWSz4rmqER3Z-w0DE",
        "focus": 0.07500690501660874,
        "gap": 2.5672377757821323
      },
      "endBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": -0.07458484226615558,
        "gap": 2.0995102710928677
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          57.99993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1192238600,
      "index": "aP",
      "isDeleted": false,
      "id": "Fef-9_l2qUziY52YTZt2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0000762939453,
      "y": -368.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00003051757818,
      "height": 48.6666259765625,
      "seed": 1534246776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06exRNnYlTR7kjjvfEm_d",
          "type": "arrow"
        },
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735345828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 411138824,
      "index": "aQ",
      "isDeleted": false,
      "id": "jMUz_teyeGElo8dnYlkz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3334197998047,
      "y": -352.66676330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 383520888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735345829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetailsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1425457016,
      "index": "aR",
      "isDeleted": false,
      "id": "sc-E9sFCdegW9zY1u5Ttg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3750917646485,
      "y": -299.0000152822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00003051757818,
      "height": 48.6666259765625,
      "seed": 1678312568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735350844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 251679352,
      "index": "aS",
      "isDeleted": false,
      "id": "tHRLI1FGC4WGfG0IYizn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7084352705078,
      "y": -283.6667022939454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 509719928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735350844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PasswordEncoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordEncoder",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 395721736,
      "index": "aT",
      "isDeleted": false,
      "id": "06exRNnYlTR7kjjvfEm_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6666870117188,
      "y": -303.49606552834746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.33338928222656,
      "height": 50.316748602411735,
      "seed": 1261034504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735345829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": 0.7589184750572966,
        "gap": 1.3333282470703125
      },
      "endBinding": {
        "elementId": "Fef-9_l2qUziY52YTZt2j",
        "focus": 0.801838389817557,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.33338928222656,
          -50.316748602411735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 58147192,
      "index": "aU",
      "isDeleted": false,
      "id": "AuVqoox-9v8yVNjqKv6la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3333587646486,
      "y": -306.4022802936379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.63614613517632,
      "height": 27.76783917024852,
      "seed": 794719352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735350844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": -0.5226519781848333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sc-E9sFCdegW9zY1u5Ttg",
        "focus": -0.4566816441724192,
        "gap": 1.4055868648234764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.63614613517632,
          27.76783917024852
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2069581064,
      "index": "aV",
      "isDeleted": false,
      "id": "czviNkKog19XkuLAg5t_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3333740234375,
      "y": -353.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.125,
      "height": 19.2,
      "seed": 544740472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735364679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "사용자 세부 정보 서비스",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용자 세부 정보 서비스",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 417935112,
      "index": "aW",
      "isDeleted": false,
      "id": "an6nvCw7XJWAPBbE63pTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9375,
      "y": -284.6000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 600246792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735372808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "암호 인코더",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "암호 인코더",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1578377592,
      "index": "aX",
      "isDeleted": false,
      "id": "sCwagX7ygQEzTIeNEvskc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.64581298828125,
      "y": -318.6000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 986197000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735388305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 공급자",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 공급자",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1781609592,
      "index": "aY",
      "isDeleted": false,
      "id": "vHAFAX7qrtjdZ21la4nm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.64581301171876,
      "y": -429.26664124707037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 834729080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735398826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 관리자",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 관리자",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 785638664,
      "index": "aZ",
      "isDeleted": false,
      "id": "lYss-zCkbBA3IqQTl-EYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.31253101171865,
      "y": -533.6000152353515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.375,
      "height": 19.2,
      "seed": 234022776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adFuHJhzVPGgDyq_bCIFM",
          "type": "arrow"
        }
      ],
      "updated": 1721735441133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 필터",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 필터",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1525122568,
      "index": "aa",
      "isDeleted": false,
      "id": "GNa6CVu_URXO1UESjyRIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.3125,
      "y": -531.9333282470704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1106583304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adFuHJhzVPGgDyq_bCIFM",
          "type": "arrow"
        }
      ],
      "updated": 1721735444010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1521722376,
      "index": "ab",
      "isDeleted": false,
      "id": "adFuHJhzVPGgDyq_bCIFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.66668701171875,
      "y": -523.7373222113971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6666870117188,
      "height": 2.034923939712371,
      "seed": 615604488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735444011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNa6CVu_URXO1UESjyRIl",
        "focus": -0.05435469873095514,
        "gap": 9.72918701171875
      },
      "endBinding": {
        "elementId": "lYss-zCkbBA3IqQTl-EYG",
        "focus": 0.25540902980497676,
        "gap": 8.979156988281147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.6666870117188,
          -2.034923939712371
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1020887191,
      "index": "ac",
      "isDeleted": false,
      "id": "xTtuaqG9Wve7zCRk6nfrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.631318349687,
      "y": -413.851781935919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 1824707001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a0nrvARCca287girD28Z_",
          "type": "arrow"
        }
      ],
      "updated": 1722130552924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1657112279,
      "index": "ad",
      "isDeleted": false,
      "id": "JvchYwLoaG-HSaymZspVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.631379384843,
      "y": -399.5184842064268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 735195801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130552924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 918483895,
      "index": "af",
      "isDeleted": false,
      "id": "cgFwFCsWPGQZkybvRwOWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.4749844146284,
      "y": -617.185148329962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1786429463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131052506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MwPZqdzwE5v_BQSNESXRg",
      "type": "ellipse",
      "x": 1877.6312725733196,
      "y": -582.0185070946104,
      "width": 32.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 162202423,
      "version": 212,
      "versionNonce": 1345676503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWx5XdxAt1O3cNQ4IJcnD",
          "type": "arrow"
        }
      ],
      "updated": 1722131052506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 992731991,
      "index": "ai",
      "isDeleted": false,
      "id": "hUKRq7bG5Hbp4xPGR8uPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.6937725733194,
      "y": -463.28511018298923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 19.2,
      "seed": 786377143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130552924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProviderManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "W_b7hr41JgOwILZ-5KRJO",
      "type": "rectangle",
      "x": 1798.4645550440227,
      "y": -472.8518277122862,
      "width": 189.16671752929685,
      "height": 40.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 976949303,
      "version": 319,
      "versionNonce": 77815927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWx5XdxAt1O3cNQ4IJcnD",
          "type": "arrow"
        }
      ],
      "updated": 1722130552924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1894959575,
      "index": "ak",
      "isDeleted": false,
      "id": "XjKac_BK07CAWGkhVdkah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6729901026167,
      "y": -584.1183926536925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 19.2,
      "seed": 1897358745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139511756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ authenticate(Authentication) : Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(Authentication) : Authentication",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PWx5XdxAt1O3cNQ4IJcnD",
      "type": "arrow",
      "x": 1892.9155070772763,
      "y": -474.51846894763776,
      "width": 0.4559259349630338,
      "height": 74.0587236691614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 273382391,
      "version": 540,
      "versionNonce": 254106391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722131052506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4559259349630338,
          -74.0587236691614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_b7hr41JgOwILZ-5KRJO",
        "focus": 0.000023865064783354045,
        "gap": 1.6666412353515625
      },
      "endBinding": {
        "elementId": "MwPZqdzwE5v_BQSNESXRg",
        "focus": 0.09399981293865041,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 917447641,
      "index": "am",
      "isDeleted": false,
      "id": "5MqiKqzKHuWTbCGaaKOEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.173142690507,
      "y": -299.1184689476378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.2915649414062,
      "height": 710.4,
      "seed": 632475607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131039257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public Authentication authenticate (Authentication authentication) \n                                  throws AuthenticationException {\n\n  List<AuthenticationProvider> providers;\n  Authentication result = null;\n  ...\n\n  Iterator it =  this.getProviders().iterator();\n\n  while(it.hasNext()){\n    if(provider.supports(authentication.getClass()){\n      // ...\n      try{\n        result = provider.authenticate(authentication);\n        this.copyDetails(authentication, result);\n        break;\n      }\n      catch(...){...}\n    }\n  }\n\n  if(result == null && this.parent != null){\n    try{\n      parentResult = this.parent.authenticate(authentication);\n      result = parentResult;\n    }\n    catch(...){\n      // ...\n    }\n  }\n\n  if(result != null) {\n    // ...\n    return result;\n  }\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Authentication authenticate (Authentication authentication) \n                                  throws AuthenticationException {\n\n  List<AuthenticationProvider> providers;\n  Authentication result = null;\n  ...\n\n  Iterator it =  this.getProviders().iterator();\n\n  while(it.hasNext()){\n    if(provider.supports(authentication.getClass()){\n      // ...\n      try{\n        result = provider.authenticate(authentication);\n        this.copyDetails(authentication, result);\n        break;\n      }\n      catch(...){...}\n    }\n  }\n\n  if(result == null && this.parent != null){\n    try{\n      parentResult = this.parent.authenticate(authentication);\n      result = parentResult;\n    }\n    catch(...){\n      // ...\n    }\n  }\n\n  if(result != null) {\n    // ...\n    return result;\n  }\n\n}",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1149580823,
      "index": "an",
      "isDeleted": false,
      "id": "pqc7KafqTR0M8myadJNOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1729901026163,
      "y": -403.285148329962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 711264887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a0nrvARCca287girD28Z_",
          "type": "arrow"
        }
      ],
      "updated": 1722130552924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ List<AuthenticationProvider> providers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ List<AuthenticationProvider> providers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "a0nrvARCca287girD28Z_",
      "type": "arrow",
      "x": 2194.881234426347,
      "y": -390.18007280571805,
      "width": 366.75008392333984,
      "height": 1.7048845489954374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1247424441,
      "version": 540,
      "versionNonce": 374822137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722130573091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.75008392333984,
          -1.7048845489954374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIPDYYmLw348bcpmIPWXa",
        "gap": 1,
        "focus": 0.12359177560459034
      },
      "endBinding": {
        "elementId": "xTtuaqG9Wve7zCRk6nfrh",
        "gap": 1,
        "focus": 0.11876842497850677
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1114782071,
      "index": "ap",
      "isDeleted": false,
      "id": "uJ2awro_8qXLtIOG65kKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.339631337968,
      "y": -354.1185452415831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 38.4,
      "seed": 844788119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130552924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ authenticate(Authentication) : Authentication\n+ supports(Class<?> authentication) : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(Authentication) : Authentication\n+ supports(Class<?> authentication) : boolean",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "l_FbVlkUOCjDE1JfNDN8Q",
      "type": "rectangle",
      "x": 1939.2979901026165,
      "y": -170.35198030017682,
      "width": 309.1666412353516,
      "height": 34.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 953887511,
      "version": 274,
      "versionNonce": 883900601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722131039257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 978895257,
      "index": "as",
      "isDeleted": false,
      "id": "-H5yij3twGPSdULElKjPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1820.5478756616985,
      "y": -113.26858338855573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 457.5000000000001,
      "height": 34.16664123535156,
      "seed": 715352471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722131039257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1423910521,
      "index": "at",
      "isDeleted": false,
      "id": "eA7MoJaWRLtiWjr9s_BKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1850.5479138086712,
      "y": -53.26865968250104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 457.5000000000001,
      "height": 26.666641235351562,
      "seed": 473356569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722131039257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 73994041,
      "index": "au",
      "isDeleted": false,
      "id": "mIPDYYmLw348bcpmIPWXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1800.5479519556438,
      "y": -409.93518647693463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 393.3332824707031,
      "height": 36.66664123535156,
      "seed": 1085652761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a0nrvARCca287girD28Z_",
          "type": "arrow"
        }
      ],
      "updated": 1722130573090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 520482649,
      "index": "av",
      "isDeleted": false,
      "id": "14H1zDoa4VHTRLAqpfKV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3395550440225,
      "y": -324.1186215355284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.125,
      "height": 19.2,
      "seed": 363862585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131039257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "e.g. ProviderManager::authenticate(Authentication) : Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. ProviderManager::authenticate(Authentication) : Authentication",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1028767289,
      "index": "aw",
      "isDeleted": false,
      "id": "a1tp_JP0zEJs7m92acQLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.902055044023,
      "y": -505.785148329962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.875,
      "height": 19.2,
      "seed": 1266345079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139232272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProviderManager 는 다양한 종류의 AuthenticationManager 의 구현체 들 중 하나",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager 는 다양한 종류의 AuthenticationManager 의 구현체 들 중 하나",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EFZWaUJQLcGiUY3vOL6Dh",
      "type": "rectangle",
      "x": 1757.6313107202923,
      "y": -337.8519040062315,
      "width": 692.5000381469727,
      "height": 768.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1849633465,
      "version": 169,
      "versionNonce": 253795385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722131039257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 2046208345,
      "index": "az",
      "isDeleted": false,
      "id": "akGvXVoxRHepV2dZXumuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.631379384843,
      "y": -5.351957411993226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 519742841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130997957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 173553495,
      "index": "b00",
      "isDeleted": false,
      "id": "I0iFoBK_k4kipAyXkjUPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.8814251612102,
      "y": -10.768468947637757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 552637273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiqkgKIP9Fiqr0LFEbC4j",
          "type": "arrow"
        },
        {
          "id": "3WzgWH4ca7G28P8zsW1zZ",
          "type": "arrow"
        }
      ],
      "updated": 1722130995505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 182305463,
      "index": "b01",
      "isDeleted": false,
      "id": "5pZCPdLWhLOzO3Yc6KLKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.0062725733196,
      "y": -217.4518277122862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 604575799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130995505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1973572567,
      "index": "b02",
      "isDeleted": false,
      "id": "niet4Kexh0gh7T2mqTNOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.214860219804,
      "y": -183.26854524158307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 1379789783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiqkgKIP9Fiqr0LFEbC4j",
          "type": "arrow"
        }
      ],
      "updated": 1722130995505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 593660439,
      "index": "b03",
      "isDeleted": false,
      "id": "SHkpV7DcpU7C9TG0UWRnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.7981198023235,
      "y": -212.8517285301573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 915903513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130995505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serializable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serializable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1691823927,
      "index": "b04",
      "isDeleted": false,
      "id": "dSyrfGOxqOQzD6uOOFk11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.714730520097,
      "y": -179.935033889044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 916433145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3WzgWH4ca7G28P8zsW1zZ",
          "type": "arrow"
        }
      ],
      "updated": 1722130995505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1390415223,
      "index": "b05",
      "isDeleted": false,
      "id": "YRwGRyUUUaFZp_bN5wq49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.6104901026165,
      "y": -184.11854524158306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 1035722423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3WzgWH4ca7G28P8zsW1zZ",
          "type": "arrow"
        },
        {
          "id": "QiqkgKIP9Fiqr0LFEbC4j",
          "type": "arrow"
        }
      ],
      "updated": 1722130995505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ getName() : String\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getName() : String\n// ...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 76367511,
      "index": "b06",
      "isDeleted": false,
      "id": "KUmLnmivSXR3EwxyiygC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.214860219804,
      "y": 45.448095993768476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 211.2,
      "seed": 517178967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722130995505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ getAuthorities() : Collection<? extends GrantedAuthority>\n\n+ getCredentials() : Object\n\n+ getDetails() : Object\n\n+ getPrincipal() : Object\n\n+ isAuthenticated() : boolean\n\n+ setAuthenticated(isAuthenticated: boolean) : void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getAuthorities() : Collection<? extends GrantedAuthority>\n\n+ getCredentials() : Object\n\n+ getDetails() : Object\n\n+ getPrincipal() : Object\n\n+ isAuthenticated() : boolean\n\n+ setAuthenticated(isAuthenticated: boolean) : void",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 592240089,
      "index": "b07",
      "isDeleted": false,
      "id": "QiqkgKIP9Fiqr0LFEbC4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.899438021479,
      "y": -13.125280397528016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.006196196161,
      "height": 135.078695235772,
      "seed": 1857759481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722130995593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I0iFoBK_k4kipAyXkjUPw",
        "focus": 0.4232829279903556,
        "gap": 3.372718874853785
      },
      "endBinding": {
        "elementId": "niet4Kexh0gh7T2mqTNOQ",
        "focus": 0.22595176625139446,
        "gap": 4.366150126371711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.268012860268755,
          -75.55990607940662
        ],
        [
          -102.006196196161,
          -135.078695235772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 1365303993,
      "index": "b08",
      "isDeleted": false,
      "id": "3WzgWH4ca7G28P8zsW1zZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.7839709963596,
      "y": -8.071130977785614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5036384250402,
      "height": 141.28819987395866,
      "seed": 610398393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722131018716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I0iFoBK_k4kipAyXkjUPw",
        "focus": -0.08390229040534039,
        "gap": 1.6233453092494017
      },
      "endBinding": {
        "elementId": "dSyrfGOxqOQzD6uOOFk11",
        "focus": -0.04927657733568906,
        "gap": 2.231908036415959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.01401910625691,
          -104.78062044055527
        ],
        [
          137.5036384250402,
          -141.28819987395866
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1488707225,
      "index": "b09",
      "isDeleted": false,
      "id": "9dt605bu33-fdkTRYgkBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.172913808671,
      "y": -91.61854524158306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1386014489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131011094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1515985143,
      "index": "b0A",
      "isDeleted": false,
      "id": "ZNWetC2xazMp4akgBse9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.4854901026165,
      "y": -85.78518647693463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 117461527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131013439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 866517431,
      "index": "b0B",
      "isDeleted": false,
      "id": "v4lPQMir4cPyyUBiytWuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.5225963199014,
      "y": -1413.4184497740537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 979549047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V-Rms20YQY_U30_EM3rSP",
          "type": "arrow"
        }
      ],
      "updated": 1722139206412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 25110807,
      "index": "b0C",
      "isDeleted": false,
      "id": "rmNMO8qC4xx4njE1ul91M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.5226573550576,
      "y": -1399.0851520445615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 59389079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139206412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1973695511,
      "index": "b0D",
      "isDeleted": false,
      "id": "35mxD6J1Mtpu9F84oMpXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.787751443437,
      "y": -1610.6518086388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1738901943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131219755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 357800247,
      "index": "b0E",
      "isDeleted": false,
      "id": "cqf180_2sCzDwFrgs8ldR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.9440396021284,
      "y": -1575.4851674034483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 333003479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RDXV575adM0TRGGA3YInu",
          "type": "arrow"
        }
      ],
      "updated": 1722131219755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 896644535,
      "index": "b0F",
      "isDeleted": false,
      "id": "IA6w4500XTzumADTg2iEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1732189844527,
      "y": -1456.751770491827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 19.2,
      "seed": 481937399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722134984908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProviderManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 792717015,
      "index": "b0G",
      "isDeleted": false,
      "id": "1u3XZ9Va38ugI5_K8bs5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.9440014551558,
      "y": -1466.318488021124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.16671752929685,
      "height": 40.83335876464844,
      "seed": 273395991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RDXV575adM0TRGGA3YInu",
          "type": "arrow"
        }
      ],
      "updated": 1722134984908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1227076345,
      "index": "b0H",
      "isDeleted": false,
      "id": "hb0mhArajwZDNvRHqYrvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.9857571314253,
      "y": -1577.5850529625304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 19.2,
      "seed": 1208186423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139495889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ authenticate(Authentication) : Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(Authentication) : Authentication",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1794596119,
      "index": "b0I",
      "isDeleted": false,
      "id": "RDXV575adM0TRGGA3YInu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.525774793492,
      "y": -1467.9851292564756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11426367848252994,
      "height": 74.07017841275251,
      "seed": 2059769687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722134984908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1u3XZ9Va38ugI5_K8bs5i",
        "focus": 0.00003742285360052966,
        "gap": 1.6666412353515625
      },
      "endBinding": {
        "elementId": "cqf180_2sCzDwFrgs8ldR",
        "focus": 0.09399981293865416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.11426367848252994,
          -74.07017841275251
        ]
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 647074073,
      "index": "b0J",
      "isDeleted": false,
      "id": "JshTZCba5BLqvfZVzsmOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6523983667769,
      "y": -1413.4184498741515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 38.4,
      "seed": 249992311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-Rms20YQY_U30_EM3rSP",
          "type": "arrow"
        }
      ],
      "updated": 1722131277279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\n+ List<AuthenticationProvider> providers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n+ List<AuthenticationProvider> providers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 774704247,
      "index": "b0K",
      "isDeleted": false,
      "id": "V-Rms20YQY_U30_EM3rSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.234170682632,
      "y": -1385.3519339553536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.28842563726948,
      "height": 0.30298820691314177,
      "seed": 741010839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722139206427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JshTZCba5BLqvfZVzsmOs",
        "focus": 0.47547344051830687,
        "gap": 12.581772315854892
      },
      "endBinding": {
        "elementId": "v4lPQMir4cPyyUBiytWuZ",
        "focus": -0.1269067893460273,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.28842563726948,
          -0.30298820691314177
        ]
      ]
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 872934967,
      "index": "b0L",
      "isDeleted": false,
      "id": "rCroES3sN-5fIMLVkGAUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.2309093081826,
      "y": -1353.6852130797179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 38.4,
      "seed": 231154359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139206412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ authenticate(Authentication) : Authentication\n+ supports(Class<?> authentication) : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(Authentication) : Authentication\n+ supports(Class<?> authentication) : boolean",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 326077593,
      "index": "b0O",
      "isDeleted": false,
      "id": "0mdmsSAUOmpkXoS_3lsK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.2148220728316,
      "y": -1499.2518086388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.875,
      "height": 19.2,
      "seed": 2051533335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722139222472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProviderManager 는 다양한 종류의 AuthenticationManager 의 구현체 들 중 하나",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager 는 다양한 종류의 AuthenticationManager 의 구현체 들 중 하나",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1477913913,
      "index": "b0P",
      "isDeleted": false,
      "id": "ukpp0Zgv0efTbLvgex3Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1103909204876,
      "y": -1026.1353543236144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 576794807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1930370585,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Xsdf6ceNXDYjkE0uVijEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.3604366968548,
      "y": -1031.551865859259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 1720189399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bVSx_5sQRGHyYK59W4HQU",
          "type": "arrow"
        },
        {
          "id": "DnT8AuR25Ff8P1EJZmnqH",
          "type": "arrow"
        }
      ],
      "updated": 1722131310010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1122912441,
      "index": "b0R",
      "isDeleted": false,
      "id": "w04S898NdNOX_v1NfAhRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.4852841089642,
      "y": -1238.2352246239072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1542958839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 997640601,
      "index": "b0S",
      "isDeleted": false,
      "id": "Jz60yy2EWFuFy8kQs9KA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6938717554485,
      "y": -1204.0519421532042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 489994263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bVSx_5sQRGHyYK59W4HQU",
          "type": "arrow"
        }
      ],
      "updated": 1722131310010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1198932823,
      "index": "b0T",
      "isDeleted": false,
      "id": "tsSUiD0lrsFdF6L4s_5fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.1104901026165,
      "y": -1233.6351254417784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 3382583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722134985843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serializable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serializable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 563848249,
      "index": "b0U",
      "isDeleted": false,
      "id": "WgUXNqiguPv4kMz94U-0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.1937420557415,
      "y": -1200.7184308006651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 32.5,
      "seed": 676912727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DnT8AuR25Ff8P1EJZmnqH",
          "type": "arrow"
        }
      ],
      "updated": 1722131310010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 2108205561,
      "index": "b0V",
      "isDeleted": false,
      "id": "zofdl4lxdCgxUPYftEqEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.089501638261,
      "y": -1204.9019421532041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 1484323703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DnT8AuR25Ff8P1EJZmnqH",
          "type": "arrow"
        },
        {
          "id": "bVSx_5sQRGHyYK59W4HQU",
          "type": "arrow"
        }
      ],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ getName() : String\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getName() : String\n// ...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 181600985,
      "index": "b0W",
      "isDeleted": false,
      "id": "eKIDK1izNIjgLtTV8KaZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6938717554485,
      "y": -975.3353009178527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 211.2,
      "seed": 81294487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ getAuthorities() : Collection<? extends GrantedAuthority>\n\n+ getCredentials() : Object\n\n+ getDetails() : Object\n\n+ getPrincipal() : Object\n\n+ isAuthenticated() : boolean\n\n+ setAuthenticated(isAuthenticated: boolean) : void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getAuthorities() : Collection<? extends GrantedAuthority>\n\n+ getCredentials() : Object\n\n+ getDetails() : Object\n\n+ getPrincipal() : Object\n\n+ isAuthenticated() : boolean\n\n+ setAuthenticated(isAuthenticated: boolean) : void",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 1138584857,
      "index": "b0X",
      "isDeleted": false,
      "id": "bVSx_5sQRGHyYK59W4HQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1883.3784495571235,
      "y": -1033.9086773091492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.006196196161,
      "height": 135.078695235772,
      "seed": 492462039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722137417614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xsdf6ceNXDYjkE0uVijEv",
        "focus": 0.4232829279903576,
        "gap": 3.372718874853824
      },
      "endBinding": {
        "elementId": "Jz60yy2EWFuFy8kQs9KA6",
        "focus": 0.225951766251397,
        "gap": 4.366150126371757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.268012860268755,
          -75.55990607940662
        ],
        [
          -102.006196196161,
          -135.078695235772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1868,
      "versionNonce": 1089845977,
      "index": "b0Y",
      "isDeleted": false,
      "id": "DnT8AuR25Ff8P1EJZmnqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.2629825320046,
      "y": -1028.8545278894067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5036384250402,
      "height": 141.28819987395866,
      "seed": 1837602327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722137420516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xsdf6ceNXDYjkE0uVijEv",
        "focus": -0.08390229040531573,
        "gap": 1.6233453092496255
      },
      "endBinding": {
        "elementId": "WgUXNqiguPv4kMz94U-0F",
        "focus": -0.04927657733572273,
        "gap": 2.2319080364158523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.01401910625691,
          -104.78062044055527
        ],
        [
          137.5036384250402,
          -141.28819987395866
        ]
      ]
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 343631225,
      "index": "b0Z",
      "isDeleted": false,
      "id": "LtJT_RP8Sa2tUUB5a9XS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6519253443157,
      "y": -1112.4019421532041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1571817463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1052921433,
      "index": "b0a",
      "isDeleted": false,
      "id": "rawXcsrtnnGwAeZBxIkL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.964501638261,
      "y": -1106.5685833885557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1484386583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722131310010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}