{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vhS2yk65WJFPItEOQj9_J",
      "type": "rectangle",
      "x": 428,
      "y": 222.33334350585938,
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1853201784,
      "version": 120,
      "versionNonce": 1777157496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faTAtEtE2aC8lGQREQIok",
          "type": "arrow"
        }
      ],
      "updated": 1721734615821,
      "link": null,
      "locked": false
    },
    {
      "id": "5f6Tctq7EF1L0vVnIrsnf",
      "type": "text",
      "x": 448,
      "y": 242.83334350585938,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1791740680,
      "version": 57,
      "versionNonce": 340416008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721734538945,
      "link": null,
      "locked": false,
      "text": "UserDetailsManager",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 811283208,
      "index": "a2",
      "isDeleted": false,
      "id": "7cFzzzq4W4qWRGLDxNTjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0000305175781,
      "y": 89.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "seed": 396176136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "faTAtEtE2aC8lGQREQIok",
          "type": "arrow"
        }
      ],
      "updated": 1721734639893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 29929480,
      "index": "a3",
      "isDeleted": false,
      "id": "vWaKwjAjGKJEvK5lcGCKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0000305175781,
      "y": 110.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 2010286600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734639893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetailsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 258016264,
      "index": "a4",
      "isDeleted": false,
      "id": "GIoFqjJWhjubzWPZkNHU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.416687529297,
      "y": 228.3333134941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.66668701171872,
      "height": 57.999999999999986,
      "seed": 419210872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RfK85bJOl6hPOXa8eU5P7",
          "type": "arrow"
        }
      ],
      "updated": 1721734762695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 23437832,
      "index": "a5",
      "isDeleted": false,
      "id": "nRO3fCSkrRDL8azQXb4Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1875305292967,
      "y": 247.73331349414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 2022774648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734762696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetails",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1217960824,
      "index": "a6",
      "isDeleted": false,
      "id": "TctWyLZDL8dnEkeobI38m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.833314035156,
      "y": 459.66671827050783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.66668701171866,
      "height": 57.999999999999986,
      "seed": 930280968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yIkLACQMWfT8UBrWvc9mB",
          "type": "arrow"
        }
      ],
      "updated": 1721734993646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 689942136,
      "index": "a7",
      "isDeleted": false,
      "id": "NJqxF9LNBj9X_E7mCusM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6041570351563,
      "y": 479.0667182705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1354167560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734993646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrantedAuthority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrantedAuthority",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "faTAtEtE2aC8lGQREQIok",
      "type": "arrow",
      "x": 533.148881223498,
      "y": 221.33334350585938,
      "width": 0.4597043895113302,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1214163320,
      "version": 205,
      "versionNonce": 1150488328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721734671187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4597043895113302,
          -71.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhS2yk65WJFPItEOQj9_J",
        "focus": 0.009652402087866985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7cFzzzq4W4qWRGLDxNTjV",
        "focus": 0.08463551058669219,
        "gap": 2.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AuuF1a-1_xSgnwr8uUsW_",
      "type": "text",
      "x": 684,
      "y": 88.99998474121094,
      "width": 778.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1675515144,
      "version": 258,
      "versionNonce": 161690744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfK85bJOl6hPOXa8eU5P7",
          "type": "arrow"
        }
      ],
      "updated": 1721734766061,
      "link": null,
      "locked": false,
      "text": "public interface UserDetailsService{\n  UserDetails loadUserByUsername(String username) throws UsernaemNotFoundException;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface UserDetailsService{\n  UserDetails loadUserByUsername(String username) throws UsernaemNotFoundException;\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RfK85bJOl6hPOXa8eU5P7",
      "type": "arrow",
      "x": 755.3333740234375,
      "y": 130.99998474121094,
      "width": 37.98585803285869,
      "height": 95.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1758831368,
      "version": 66,
      "versionNonce": 1252321144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721734766416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.98585803285869,
          95.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuuF1a-1_xSgnwr8uUsW_",
        "focus": 0.8063872775674487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GIoFqjJWhjubzWPZkNHU4",
        "focus": -0.17325919296437475,
        "gap": 2.000015764648424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 10812936,
      "index": "aC",
      "isDeleted": false,
      "id": "_bt_bxj-ETpBPRnZZ2VjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6041870117188,
      "y": 307.5333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.375,
      "height": 115.19999999999999,
      "seed": 1763969544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734996173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public UserDetails extends Serializable {\n  Collection<? extends GrantedAuthority> getAuthorites();\n\n  // ...\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public UserDetails extends Serializable {\n  Collection<? extends GrantedAuthority> getAuthorites();\n\n  // ...\n\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 521346936,
      "index": "aD",
      "isDeleted": false,
      "id": "gCk_ApkRLFdJYp9cCVcjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1459655761719,
      "y": 538.0666717529296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 57.599999999999994,
      "seed": 1812578312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734993646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public interface GrantedAuthority extends Serializable {\n  String getAuthority();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface GrantedAuthority extends Serializable {\n  String getAuthority();\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 914834696,
      "index": "aE",
      "isDeleted": false,
      "id": "yIkLACQMWfT8UBrWvc9mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8783048308148,
      "y": 352.40001525878904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.09682574699173,
      "height": 109.11532800379621,
      "seed": 1921175304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735005652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TctWyLZDL8dnEkeobI38m",
        "focus": 0.1692530081427926,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.09682574699173,
          109.11532800379621
        ]
      ]
    },
    {
      "id": "mD4i1R8hGuP5mGe9KjVpq",
      "type": "rectangle",
      "x": 694,
      "y": 104.66667175292969,
      "width": 117.33331298828126,
      "height": 25.999969482421864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 44510072,
      "version": 92,
      "versionNonce": 2056866824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735067084,
      "link": null,
      "locked": false
    },
    {
      "id": "FJHSYBodDafmkZA-FDWdI",
      "type": "rectangle",
      "x": 519.3333129882812,
      "y": -548.3333282470703,
      "width": 244.00003051757815,
      "height": 48.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 739581192,
      "version": 107,
      "versionNonce": 759620472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7wEe2xwJ-Md8T1WbHSzZP",
          "type": "arrow"
        }
      ],
      "updated": 1721735250981,
      "link": null,
      "locked": false
    },
    {
      "id": "nPYc3L5Z2Tw17ImQlmFF0",
      "type": "text",
      "x": 546.6666564941406,
      "y": -535.0000152587891,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1668742408,
      "version": 63,
      "versionNonce": 228991496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735221545,
      "link": null,
      "locked": false,
      "text": "AuthenticationFilter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationFilter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1485151608,
      "index": "aJ",
      "isDeleted": false,
      "id": "_vx6bWSz4rmqER3Z-w0DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333282470703,
      "y": -443.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 449416568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7wEe2xwJ-Md8T1WbHSzZP",
          "type": "arrow"
        },
        {
          "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
          "type": "arrow"
        }
      ],
      "updated": 1721735259148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2021003528,
      "index": "aK",
      "isDeleted": false,
      "id": "KCbnLL_Q1K_c5yc64se6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666717529297,
      "y": -430.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 506011256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735211226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2030868600,
      "index": "aL",
      "isDeleted": false,
      "id": "KLNrTV8nUY8PvWJKpyooR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000152587891,
      "y": -332.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33334350585943,
      "height": 48.6666259765625,
      "seed": 1801839480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
          "type": "arrow"
        },
        {
          "id": "06exRNnYlTR7kjjvfEm_d",
          "type": "arrow"
        },
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735338325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 625150984,
      "index": "aM",
      "isDeleted": false,
      "id": "JPCvBKTwl79GN7btfldF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333587646484,
      "y": -316.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 80393336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735245724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7wEe2xwJ-Md8T1WbHSzZP",
      "type": "arrow",
      "x": 630.6666870117188,
      "y": -498.3333282470703,
      "width": 0,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 631757432,
      "version": 28,
      "versionNonce": 697814280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735253243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJHSYBodDafmkZA-FDWdI",
        "focus": 0.08743147460043552,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "_vx6bWSz4rmqER3Z-w0DE",
        "focus": -0.07368404694872215,
        "gap": 3.00006103515625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1350706184,
      "index": "aO",
      "isDeleted": false,
      "id": "SUk0uZgJ0Zk4EZ6R-RPfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1689339011117,
      "y": -392.7660904712882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 57.99993896484375,
      "seed": 1968409096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735261840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vx6bWSz4rmqER3Z-w0DE",
        "focus": 0.07500690501660874,
        "gap": 2.5672377757821323
      },
      "endBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": -0.07458484226615558,
        "gap": 2.0995102710928677
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          57.99993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1192238600,
      "index": "aP",
      "isDeleted": false,
      "id": "Fef-9_l2qUziY52YTZt2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0000762939453,
      "y": -368.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00003051757818,
      "height": 48.6666259765625,
      "seed": 1534246776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06exRNnYlTR7kjjvfEm_d",
          "type": "arrow"
        },
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735345828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 411138824,
      "index": "aQ",
      "isDeleted": false,
      "id": "jMUz_teyeGElo8dnYlkz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3334197998047,
      "y": -352.66676330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 383520888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735345829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserDetailsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1425457016,
      "index": "aR",
      "isDeleted": false,
      "id": "sc-E9sFCdegW9zY1u5Ttg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3750917646485,
      "y": -299.0000152822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00003051757818,
      "height": 48.6666259765625,
      "seed": 1678312568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AuVqoox-9v8yVNjqKv6la",
          "type": "arrow"
        }
      ],
      "updated": 1721735350844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 251679352,
      "index": "aS",
      "isDeleted": false,
      "id": "tHRLI1FGC4WGfG0IYizn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7084352705078,
      "y": -283.6667022939454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 509719928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735350844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PasswordEncoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordEncoder",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "06exRNnYlTR7kjjvfEm_d",
      "type": "arrow",
      "x": 766.6666870117188,
      "y": -303.49606552834746,
      "width": 116.33338928222656,
      "height": 50.316748602411735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1261034504,
      "version": 154,
      "versionNonce": 395721736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735345829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.33338928222656,
          -50.316748602411735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": 0.7589184750572966,
        "gap": 1.3333282470703125
      },
      "endBinding": {
        "elementId": "Fef-9_l2qUziY52YTZt2j",
        "focus": 0.801838389817557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 58147192,
      "index": "aU",
      "isDeleted": false,
      "id": "AuVqoox-9v8yVNjqKv6la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3333587646486,
      "y": -306.4022802936379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.63614613517632,
      "height": 27.76783917024852,
      "seed": 794719352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721735350844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLNrTV8nUY8PvWJKpyooR",
        "focus": -0.5226519781848333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sc-E9sFCdegW9zY1u5Ttg",
        "focus": -0.4566816441724192,
        "gap": 1.4055868648234764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.63614613517632,
          27.76783917024852
        ]
      ]
    },
    {
      "id": "czviNkKog19XkuLAg5t_H",
      "type": "text",
      "x": 1129.3333740234375,
      "y": -353.00001525878906,
      "width": 188.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 544740472,
      "version": 33,
      "versionNonce": 2069581064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735364679,
      "link": null,
      "locked": false,
      "text": "사용자 세부 정보 서비스",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용자 세부 정보 서비스",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 417935112,
      "index": "aW",
      "isDeleted": false,
      "id": "an6nvCw7XJWAPBbE63pTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9375,
      "y": -284.6000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 600246792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735372808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "암호 인코더",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "암호 인코더",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1578377592,
      "index": "aX",
      "isDeleted": false,
      "id": "sCwagX7ygQEzTIeNEvskc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.64581298828125,
      "y": -318.6000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 986197000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735388305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 공급자",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 공급자",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1781609592,
      "index": "aY",
      "isDeleted": false,
      "id": "vHAFAX7qrtjdZ21la4nm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.64581301171876,
      "y": -429.26664124707037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.375,
      "height": 19.2,
      "seed": 834729080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721735398826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 관리자",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 관리자",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 785638664,
      "index": "aZ",
      "isDeleted": false,
      "id": "lYss-zCkbBA3IqQTl-EYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.31253101171865,
      "y": -533.6000152353515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.375,
      "height": 19.2,
      "seed": 234022776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adFuHJhzVPGgDyq_bCIFM",
          "type": "arrow"
        }
      ],
      "updated": 1721735441133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "인증 필터",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 필터",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1525122568,
      "index": "aa",
      "isDeleted": false,
      "id": "GNa6CVu_URXO1UESjyRIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.3125,
      "y": -531.9333282470704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1106583304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adFuHJhzVPGgDyq_bCIFM",
          "type": "arrow"
        }
      ],
      "updated": 1721735444010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "adFuHJhzVPGgDyq_bCIFM",
      "type": "arrow",
      "x": 302.66668701171875,
      "y": -523.7373222113971,
      "width": 108.6666870117188,
      "height": 2.034923939712371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 615604488,
      "version": 124,
      "versionNonce": 1521722376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721735444011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.6666870117188,
          -2.034923939712371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNa6CVu_URXO1UESjyRIl",
        "focus": -0.05435469873095514,
        "gap": 9.72918701171875
      },
      "endBinding": {
        "elementId": "lYss-zCkbBA3IqQTl-EYG",
        "focus": 0.25540902980497676,
        "gap": 8.979156988281147
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}