# 브루트포스, 재귀,비트마스크,그래프,트리

leetcode 는 우아한 문제들이 많지만, 프로그래머스, 백준 온라인의 경우에는 대부분 브루트포스에서부터 시작해서 내부 로직은 최적화해서 만드는 케이스가 많다. 일단 문제의 전제가 브루트포스를 할줄 아는지에 대한 문제가 몇 문제씩은 나오나보다. 이런이야기 적을 시간에 한 문제를 더 풀어야 하는데... ㅋㅋ<br/>

<br/>



# 문제리스트

500 - 브루트 포스

- [일곱 난쟁이](https://www.acmicpc.net/problem/2309)
- [사탕 게임](https://www.acmicpc.net/problem/3085)
- [날짜 계산](https://www.acmicpc.net/problem/1476)
- [리모컨](https://www.acmicpc.net/problem/1107)
- [테트로미노](https://www.acmicpc.net/problem/14500)
- [카잉 달력](https://www.acmicpc.net/problem/6064)
- [수 이어 쓰기 1](https://www.acmicpc.net/problem/1748)
- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)

510 - 브루트 포스 (N과 M)

- [N과 M (1)](https://www.acmicpc.net/problem/15649)
- [N과 M (2)](https://www.acmicpc.net/problem/15650)
- [N과 M (3)](https://www.acmicpc.net/problem/15651)
- [N과 M (4)](https://www.acmicpc.net/problem/15652)
- [N과 M (5)](https://www.acmicpc.net/problem/15654)
- [N과 M (6)](https://www.acmicpc.net/problem/15655)
- [N과 M (7)](https://www.acmicpc.net/problem/15656)
- [N과 M (8)](https://www.acmicpc.net/problem/15657)
- [N과 M (9)](https://www.acmicpc.net/problem/15663)
- [N과 M (10)](https://www.acmicpc.net/problem/15664)
- [N과 M (11)](https://www.acmicpc.net/problem/15665)
- [N과 M (12)](https://www.acmicpc.net/problem/15666)

520 - 브루트 포스 - 순열

- [다음 순열](https://www.acmicpc.net/problem/10972)
- [이전 순열](https://www.acmicpc.net/problem/10973)
- [모든 순열](https://www.acmicpc.net/problem/10974)
- [차이를 최대로](https://www.acmicpc.net/problem/10819)
- [외판원 순회 2](https://www.acmicpc.net/problem/10971)
- [로또](https://www.acmicpc.net/problem/6603)

530 - 브루트 포스 - 재귀

- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)
- [암호 만들기](https://www.acmicpc.net/problem/1759)
- [퇴사](https://www.acmicpc.net/problem/14501)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [링크와 스타트](https://www.acmicpc.net/problem/15661)
- [부등호](https://www.acmicpc.net/problem/2529)
- [맞춰봐](https://www.acmicpc.net/problem/1248)

540 - 브루트 포스 - 비트마스크

- [집합](https://www.acmicpc.net/problem/11723)
- [부분수열의 합](https://www.acmicpc.net/problem/1182)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [종이 조각](https://www.acmicpc.net/problem/14391)

600 - 그래프 1

- [ABCDE](https://www.acmicpc.net/problem/13023)
- [DFS와 BFS](https://www.acmicpc.net/problem/1260)
- [연결 요소의 개수](https://www.acmicpc.net/problem/11724)
- [이분 그래프](https://www.acmicpc.net/problem/1707)
- [단지번호붙이기](https://www.acmicpc.net/problem/2667)
- [섬의 개수](https://www.acmicpc.net/problem/4963)
- [미로 탐색](https://www.acmicpc.net/problem/2178)
- [토마토](https://www.acmicpc.net/problem/7576)
- [나이트의 이동](https://www.acmicpc.net/problem/7562)

601 - 그래프 1 (연습)

- [Two Dots](https://www.acmicpc.net/problem/16929)
- [서울 지하철 2호선](https://www.acmicpc.net/problem/16947)

602 - 그래프 1 (도전)

- [BFS 스페셜 저지](https://www.acmicpc.net/problem/16940)
- [DFS 스페셜 저지](https://www.acmicpc.net/problem/16964)
- [다리 만들기](https://www.acmicpc.net/problem/2146)

610 - BFS

- [숨바꼭질](https://www.acmicpc.net/problem/1697)
- [숨바꼭질 4](https://www.acmicpc.net/problem/13913)
- [이모티콘](https://www.acmicpc.net/problem/14226)
- [숨바꼭질 3](https://www.acmicpc.net/problem/13549)
- [알고스팟](https://www.acmicpc.net/problem/1261)

620 - 트리 1

- [트리 순회](https://www.acmicpc.net/problem/1991)
- [트리의 높이와 너비](https://www.acmicpc.net/problem/2250)
- [트리의 부모 찾기](https://www.acmicpc.net/problem/11725)
- [트리의 지름](https://www.acmicpc.net/problem/1167)
- [트리의 지름](https://www.acmicpc.net/problem/1967)

<br/>



# 문제 풀이 시작

# 500 - 브루트 포스

- [일곱 난쟁이](https://www.acmicpc.net/problem/2309)
- [사탕 게임](https://www.acmicpc.net/problem/3085)
- [날짜 계산](https://www.acmicpc.net/problem/1476)
- [리모컨](https://www.acmicpc.net/problem/1107)
- [테트로미노](https://www.acmicpc.net/problem/14500)
- [카잉 달력](https://www.acmicpc.net/problem/6064)
- [수 이어 쓰기 1](https://www.acmicpc.net/problem/1748)
- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)



## 2309 - 일곱난쟁이

link : https://www.acmicpc.net/problem/2309

for 문으로도 푸는 연습을 해봐야 하는데, 일단은 재귀로 푸는 것만 해봤다.

- sort 를 이용해서 heights 배열을 정렬
- 재귀를 이용해서 추가할 때, 추가 안할때로 나눠서 분기를 타도록 재귀 구문 작성
- if 문을 통해 재귀를 탈출해야 하는 조건을 명시해서 시간복잡도에 걸리지 않도록 if 문 구성

<br/>



```python
def backtrack(sum, acc_list, i, cnt):
    global result

    if result != []:
        return
    if sum > 100:
        return
    if i == 9:
        if sum == 100 and cnt == 7:
            # return acc_list
            result = acc_list
        return

    # 추가 안할때
    backtrack(sum, acc_list, i+1, cnt)
    # 추가 할때
    backtrack(sum + heights[i], acc_list + [heights[i]], i+1, cnt+1)


# heights = [int(input) for k in range(9)]
heights = [20,7,23,19,10,15,25,8,13]
heights.sort()
result = []

backtrack(0, [], 0, 0)

print("\n".join(map(str, result)))
```

이 문제를 풀때 나는 다음과 같은 실수를 했다.

- `[int(input) for i in range(n)` 으로 사용해야 하는데, `[int(input) in range(9)]` 으로 작성해서 for 루프가 아닌 존재여부 검사식으로 작성했다.
- `heights.sort()` 를 하지 않아서 출력결과가 정렬되지 않은 상태였다.

<br/>



## 3085 - 사탕 게임

link : https://www.acmicpc.net/problem/3085

요약하자면 이렇게 푼다.

오른쪽, 아래 좌표를 nxn 번 모두 각각 이웃 위치와 스왑해보고 그 이후에 나타나는 연속된 같은 사탕이 나타나는 횟수(최대 먹을 수 있는 사탕의 갯수)를 카운팅한다.<br/>

- 오른쪽으로 한칸 스왑해본다. 스왑한 후에 그 때의 최대 먹을 수 있는 사탕의 개수(같은 사탕이 나타나는 회수)를 카운팅한다.
- 아래로 한칸 스왑해본다. 스왑한 후에 그 때의 최대 먹을 수 있는 사탕의 개수(같은 사탕이 나타나는 회수)를 카운팅한다.

```python
import sys

def file_test(): 
    f = open("./3085.dat", "r")

    str_list = []
    n = int(f.readline())
    while True:
        line = f.readline()
        if not line: break
        str_list.append([c for c in line.strip()])
    f.close()

    return (n, str_list)


# 상근이가 먹을 수 있는 사탕의 최대 개수 
def max_count():
    result = 1

    for i in range(n):
        this_count = 1
        
        for k in range(1,n): ## 오른쪽으로 연속성 검사
            if list[i][k-1] == list[i][k]:
                this_count+=1
            else:
                this_count=1
            result = max(result, this_count)

        this_count =1 
        for k in range(1,n): ## 아래로 연속성 검사
            if list[k-1][i] == list[k][i]:
                this_count+=1
            else:
                this_count = 1
            result = max(result, this_count)
    return result

# n = int(sys.stdin.readline().strip())
# list = []
# res = 1

# for i in range(n):
#     list.append([c for c in sys.stdin.readline().strip()])

# 로컬 테스트
n, list = file_test()
res = 1



for down in range(n):
    for right in range(n-1):
        if right + 1 < n and list[down][right] != list[down][right+1]:
            list[down][right+1], list[down][right] = list[down][right], list[down][right+1]
            res = max(max_count(), res)
            list[down][right+1], list[down][right] = list[down][right], list[down][right+1]
        if down + 1 < n and list[down][right] != list[down+1][right]:
            list[down][right], list[down+1][right] = list[down+1][right], list[down][right]
            res = max(max_count(), res)
            list[down][right], list[down+1][right] = list[down+1][right], list[down][right]


print(res)
```

<br/>



## 날짜 계산

- [날짜 계산](https://www.acmicpc.net/problem/1476)

<br/>



## 리모컨

- [리모컨](https://www.acmicpc.net/problem/1107)

<br/>



## 테트로미노

- [테트로미노](https://www.acmicpc.net/problem/14500)

<br/>



## 카잉달력

- [카잉 달력](https://www.acmicpc.net/problem/6064)

<br/>



## 수 이어 쓰기 1

- [수 이어 쓰기 1](https://www.acmicpc.net/problem/1748)

<br/>



## 1,2,3 더하기

- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)

<br/>



# 510 - 브루트 포스 (N과 M)

- [N과 M (1)](https://www.acmicpc.net/problem/15649)
- [N과 M (2)](https://www.acmicpc.net/problem/15650)
- [N과 M (3)](https://www.acmicpc.net/problem/15651)
- [N과 M (4)](https://www.acmicpc.net/problem/15652)
- [N과 M (5)](https://www.acmicpc.net/problem/15654)
- [N과 M (6)](https://www.acmicpc.net/problem/15655)
- [N과 M (7)](https://www.acmicpc.net/problem/15656)
- [N과 M (8)](https://www.acmicpc.net/problem/15657)
- [N과 M (9)](https://www.acmicpc.net/problem/15663)
- [N과 M (10)](https://www.acmicpc.net/problem/15664)
- [N과 M (11)](https://www.acmicpc.net/problem/15665)
- [N과 M (12)](https://www.acmicpc.net/problem/15666)

# 520 - 브루트 포스 - 순열

- [다음 순열](https://www.acmicpc.net/problem/10972)
- [이전 순열](https://www.acmicpc.net/problem/10973)
- [모든 순열](https://www.acmicpc.net/problem/10974)
- [차이를 최대로](https://www.acmicpc.net/problem/10819)
- [외판원 순회 2](https://www.acmicpc.net/problem/10971)
- [로또](https://www.acmicpc.net/problem/6603)

# 530 - 브루트 포스 - 재귀

- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)
- [암호 만들기](https://www.acmicpc.net/problem/1759)
- [퇴사](https://www.acmicpc.net/problem/14501)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [링크와 스타트](https://www.acmicpc.net/problem/15661)
- [부등호](https://www.acmicpc.net/problem/2529)
- [맞춰봐](https://www.acmicpc.net/problem/1248)

# 540 - 브루트 포스 - 비트마스크

- [집합](https://www.acmicpc.net/problem/11723)
- [부분수열의 합](https://www.acmicpc.net/problem/1182)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [종이 조각](https://www.acmicpc.net/problem/14391)

# 600 - 그래프 1

- [ABCDE](https://www.acmicpc.net/problem/13023)
- [DFS와 BFS](https://www.acmicpc.net/problem/1260)
- [연결 요소의 개수](https://www.acmicpc.net/problem/11724)
- [이분 그래프](https://www.acmicpc.net/problem/1707)
- [단지번호붙이기](https://www.acmicpc.net/problem/2667)
- [섬의 개수](https://www.acmicpc.net/problem/4963)
- [미로 탐색](https://www.acmicpc.net/problem/2178)
- [토마토](https://www.acmicpc.net/problem/7576)
- [나이트의 이동](https://www.acmicpc.net/problem/7562)

# 601 - 그래프 1 (연습)

- [Two Dots](https://www.acmicpc.net/problem/16929)
- [서울 지하철 2호선](https://www.acmicpc.net/problem/16947)

# 602 - 그래프 1 (도전)

- [BFS 스페셜 저지](https://www.acmicpc.net/problem/16940)
- [DFS 스페셜 저지](https://www.acmicpc.net/problem/16964)
- [다리 만들기](https://www.acmicpc.net/problem/2146)

# 610 - BFS

- [숨바꼭질](https://www.acmicpc.net/problem/1697)
- [숨바꼭질 4](https://www.acmicpc.net/problem/13913)
- [이모티콘](https://www.acmicpc.net/problem/14226)
- [숨바꼭질 3](https://www.acmicpc.net/problem/13549)
- [알고스팟](https://www.acmicpc.net/problem/1261)

# 620 - 트리 1

- [트리 순회](https://www.acmicpc.net/problem/1991)
- [트리의 높이와 너비](https://www.acmicpc.net/problem/2250)
- [트리의 부모 찾기](https://www.acmicpc.net/problem/11725)
- [트리의 지름](https://www.acmicpc.net/problem/1167)
- [트리의 지름](https://www.acmicpc.net/problem/1967)

