# 백준온라인 문제 모음



# 기초 1

#### 200 - 자료구조 1

- [스택](https://www.acmicpc.net/problem/10828)
- [단어 뒤집기](https://www.acmicpc.net/problem/9093)
- [괄호](https://www.acmicpc.net/problem/9012)
- [스택 수열](https://www.acmicpc.net/problem/1874)
- [에디터](https://www.acmicpc.net/problem/1406)
- [큐](https://www.acmicpc.net/problem/10845)
- [조세퍼스 문제](https://www.acmicpc.net/problem/1158)
- [덱](https://www.acmicpc.net/problem/10866)

#### 201 - 자료구조 1 (연습)

- [단어 뒤집기 2](https://www.acmicpc.net/problem/17413)
- [쇠막대기](https://www.acmicpc.net/problem/10799)
- [오큰수](https://www.acmicpc.net/problem/17298)
- [오등큰수](https://www.acmicpc.net/problem/17299)

#### 203 - 자료구조 1 (참고)

- [후위 표기식2](https://www.acmicpc.net/problem/1935)
- [후위 표기식](https://www.acmicpc.net/problem/1918)
- [알파벳 개수](https://www.acmicpc.net/problem/10808)
- [알파벳 찾기](https://www.acmicpc.net/problem/10809)
- [문자열 분석](https://www.acmicpc.net/problem/10820)
- [단어 길이 재기](https://www.acmicpc.net/problem/2743)
- [ROT13](https://www.acmicpc.net/problem/11655)
- [네 수](https://www.acmicpc.net/problem/10824)
- [접미사 배열](https://www.acmicpc.net/problem/11656)

#### 300 - 수학 1

- [나머지](https://www.acmicpc.net/problem/10430)
- [최대공약수와 최소공배수](https://www.acmicpc.net/problem/2609)
- [최소공배수](https://www.acmicpc.net/problem/1934)
- [소수 찾기](https://www.acmicpc.net/problem/1978)
- [소수 구하기](https://www.acmicpc.net/problem/1929)
- [골드바흐의 추측](https://www.acmicpc.net/problem/6588)
- [팩토리얼](https://www.acmicpc.net/problem/10872)
- [팩토리얼 0의 개수](https://www.acmicpc.net/problem/1676)
- [조합 0의 개수](https://www.acmicpc.net/problem/2004)

#### 301 - 수학 1 (연습)

- [GCD 합](https://www.acmicpc.net/problem/9613)
- [숨바꼭질 6](https://www.acmicpc.net/problem/17087)
- [2진수 8진수](https://www.acmicpc.net/problem/1373)
- [8진수 2진수](https://www.acmicpc.net/problem/1212)
- [-2진수](https://www.acmicpc.net/problem/2089)
- [골드바흐 파티션](https://www.acmicpc.net/problem/17103)

#### 303 - 수학 1 (참고)

- [진법 변환 2](https://www.acmicpc.net/problem/11005)
- [진법 변환](https://www.acmicpc.net/problem/2745)
- [Base Conversion](https://www.acmicpc.net/problem/11576)
- [소인수분해](https://www.acmicpc.net/problem/11653)

#### 400 - 다이나믹 프로그래밍 1

- [1로 만들기](https://www.acmicpc.net/problem/1463)
- [2×n 타일링](https://www.acmicpc.net/problem/11726)
- [2×n 타일링 2](https://www.acmicpc.net/problem/11727)
- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)
- [카드 구매하기](https://www.acmicpc.net/problem/11052)
- [카드 구매하기 2](https://www.acmicpc.net/problem/16194)
- [1, 2, 3 더하기 5](https://www.acmicpc.net/problem/15990)
- [쉬운 계단 수](https://www.acmicpc.net/problem/10844)
- [이친수](https://www.acmicpc.net/problem/2193)
- [가장 긴 증가하는 부분 수열](https://www.acmicpc.net/problem/11053)
- [가장 긴 증가하는 부분 수열 4](https://www.acmicpc.net/problem/14002)
- [연속합](https://www.acmicpc.net/problem/1912)
- [제곱수의 합](https://www.acmicpc.net/problem/1699)
- [합분해](https://www.acmicpc.net/problem/2225)

#### 401 - 다이나믹 프로그래밍 1 (연습)

- [1, 2, 3 더하기 3](https://www.acmicpc.net/problem/15988)
- [RGB거리](https://www.acmicpc.net/problem/1149)
- [동물원](https://www.acmicpc.net/problem/1309)
- [오르막 수](https://www.acmicpc.net/problem/11057)
- [스티커](https://www.acmicpc.net/problem/9465)
- [포도주 시식](https://www.acmicpc.net/problem/2156)
- [정수 삼각형](https://www.acmicpc.net/problem/1932)
- [가장 큰 증가 부분 수열](https://www.acmicpc.net/problem/11055)
- [가장 긴 감소하는 부분 수열](https://www.acmicpc.net/problem/11722)
- [가장 긴 바이토닉 부분 수열](https://www.acmicpc.net/problem/11054)
- [연속합 2](https://www.acmicpc.net/problem/13398)
- [타일 채우기](https://www.acmicpc.net/problem/2133)

#### 402 - 다이나믹 프로그래밍 1 (도전)

- [동물원](https://www.acmicpc.net/problem/1309)
- [RGB거리 2](https://www.acmicpc.net/problem/17404)
- [합분해](https://www.acmicpc.net/problem/2225)



# 기초 2

#### 500 - 브루트 포스

- [일곱 난쟁이](https://www.acmicpc.net/problem/2309)
- [사탕 게임](https://www.acmicpc.net/problem/3085)
- [날짜 계산](https://www.acmicpc.net/problem/1476)
- [리모컨](https://www.acmicpc.net/problem/1107)
- [테트로미노](https://www.acmicpc.net/problem/14500)
- [카잉 달력](https://www.acmicpc.net/problem/6064)
- [수 이어 쓰기 1](https://www.acmicpc.net/problem/1748)
- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)

#### 510 - 브루트 포스 (N과 M)

- [N과 M (1)](https://www.acmicpc.net/problem/15649)
- [N과 M (2)](https://www.acmicpc.net/problem/15650)
- [N과 M (3)](https://www.acmicpc.net/problem/15651)
- [N과 M (4)](https://www.acmicpc.net/problem/15652)
- [N과 M (5)](https://www.acmicpc.net/problem/15654)
- [N과 M (6)](https://www.acmicpc.net/problem/15655)
- [N과 M (7)](https://www.acmicpc.net/problem/15656)
- [N과 M (8)](https://www.acmicpc.net/problem/15657)
- [N과 M (9)](https://www.acmicpc.net/problem/15663)
- [N과 M (10)](https://www.acmicpc.net/problem/15664)
- [N과 M (11)](https://www.acmicpc.net/problem/15665)
- [N과 M (12)](https://www.acmicpc.net/problem/15666)

#### 520 - 브루트 포스 - 순열

- [다음 순열](https://www.acmicpc.net/problem/10972)
- [이전 순열](https://www.acmicpc.net/problem/10973)
- [모든 순열](https://www.acmicpc.net/problem/10974)
- [차이를 최대로](https://www.acmicpc.net/problem/10819)
- [외판원 순회 2](https://www.acmicpc.net/problem/10971)
- [로또](https://www.acmicpc.net/problem/6603)

#### 530 - 브루트 포스 - 재귀

- [1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)
- [암호 만들기](https://www.acmicpc.net/problem/1759)
- [퇴사](https://www.acmicpc.net/problem/14501)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [링크와 스타트](https://www.acmicpc.net/problem/15661)
- [부등호](https://www.acmicpc.net/problem/2529)
- [맞춰봐](https://www.acmicpc.net/problem/1248)

#### 540 - 브루트 포스 - 비트마스크

- [집합](https://www.acmicpc.net/problem/11723)
- [부분수열의 합](https://www.acmicpc.net/problem/1182)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)
- [종이 조각](https://www.acmicpc.net/problem/14391)

#### 600 - 그래프 1

- [ABCDE](https://www.acmicpc.net/problem/13023)
- [DFS와 BFS](https://www.acmicpc.net/problem/1260)
- [연결 요소의 개수](https://www.acmicpc.net/problem/11724)
- [이분 그래프](https://www.acmicpc.net/problem/1707)
- [단지번호붙이기](https://www.acmicpc.net/problem/2667)
- [섬의 개수](https://www.acmicpc.net/problem/4963)
- [미로 탐색](https://www.acmicpc.net/problem/2178)
- [토마토](https://www.acmicpc.net/problem/7576)
- [나이트의 이동](https://www.acmicpc.net/problem/7562)

#### 601 - 그래프 1 (연습)

- [Two Dots](https://www.acmicpc.net/problem/16929)
- [서울 지하철 2호선](https://www.acmicpc.net/problem/16947)

#### 602 - 그래프 1 (도전)

- [BFS 스페셜 저지](https://www.acmicpc.net/problem/16940)
- [DFS 스페셜 저지](https://www.acmicpc.net/problem/16964)
- [다리 만들기](https://www.acmicpc.net/problem/2146)

#### 610 - BFS

- [숨바꼭질](https://www.acmicpc.net/problem/1697)
- [숨바꼭질 4](https://www.acmicpc.net/problem/13913)
- [이모티콘](https://www.acmicpc.net/problem/14226)
- [숨바꼭질 3](https://www.acmicpc.net/problem/13549)
- [알고스팟](https://www.acmicpc.net/problem/1261)

#### 620 - 트리 1

- [트리 순회](https://www.acmicpc.net/problem/1991)
- [트리의 높이와 너비](https://www.acmicpc.net/problem/2250)
- [트리의 부모 찾기](https://www.acmicpc.net/problem/11725)
- [트리의 지름](https://www.acmicpc.net/problem/1167)
- [트리의 지름](https://www.acmicpc.net/problem/1967)



# 중급 1

#### 521 - 브루트 포스 - 순열 (연습)

- [부등호](https://www.acmicpc.net/problem/2529)
- [단어 수학](https://www.acmicpc.net/problem/1339)
- [연산자 끼워넣기](https://www.acmicpc.net/problem/14888)
- [스타트와 링크](https://www.acmicpc.net/problem/14889)

#### 531 - 브루트 포스 - 재귀 (연습)

- [로또](https://www.acmicpc.net/problem/6603)
- [부분수열의 합](https://www.acmicpc.net/problem/1182)
- [부분수열의 합](https://www.acmicpc.net/problem/14225)
- [연산자 끼워넣기](https://www.acmicpc.net/problem/14888)
- [연산자 끼워넣기 (2)](https://www.acmicpc.net/problem/15658)
- [테트로미노](https://www.acmicpc.net/problem/14500)
- [두 동전](https://www.acmicpc.net/problem/16197)
- [에너지 모으기](https://www.acmicpc.net/problem/16198)
- [N-Queen](https://www.acmicpc.net/problem/9663)
- [스도쿠](https://www.acmicpc.net/problem/2580)
- [스도미노쿠](https://www.acmicpc.net/problem/4574)
- [알파벳](https://www.acmicpc.net/problem/1987)

#### 533 - 브루트 포스 - 재귀 (참고)

- [퇴사](https://www.acmicpc.net/problem/14501)

#### 541 - 브루트 포스 - 비트마스크 (연습)

- [부분수열의 합](https://www.acmicpc.net/problem/14225)
- [가르침](https://www.acmicpc.net/problem/1062)
- [구슬 탈출 2](https://www.acmicpc.net/problem/13460)
- [2048 (Easy)](https://www.acmicpc.net/problem/12100)

#### 611 - BFS (연습)

- [뱀과 사다리 게임](https://www.acmicpc.net/problem/16928)
- [데스 나이트](https://www.acmicpc.net/problem/16948)
- [DSLR](https://www.acmicpc.net/problem/9019)
- [연구소](https://www.acmicpc.net/problem/14502)
- [돌 그룹](https://www.acmicpc.net/problem/12886)
- [벽 부수고 이동하기](https://www.acmicpc.net/problem/2206)
- [벽 부수고 이동하기 4](https://www.acmicpc.net/problem/16946)
- [벽 부수고 이동하기 2](https://www.acmicpc.net/problem/14442)
- [벽 부수고 이동하기 3](https://www.acmicpc.net/problem/16933)
- [움직이는 미로 탈출](https://www.acmicpc.net/problem/16954)
- [탈출](https://www.acmicpc.net/problem/3055)
- [아기 상어](https://www.acmicpc.net/problem/16236)
- [레이저 통신](https://www.acmicpc.net/problem/6087)
- [소수 경로](https://www.acmicpc.net/problem/1963)
- [적록색약](https://www.acmicpc.net/problem/10026)
- [4연산](https://www.acmicpc.net/problem/14395)

#### 710 - 그리디 알고리즘

- [동전 0](https://www.acmicpc.net/problem/11047)
- [회의실배정](https://www.acmicpc.net/problem/1931)
- [ATM](https://www.acmicpc.net/problem/11399)
- [행렬](https://www.acmicpc.net/problem/1080)
- [전구와 스위치](https://www.acmicpc.net/problem/2138)
- [동전 뒤집기](https://www.acmicpc.net/problem/1285)
- [보석 도둑](https://www.acmicpc.net/problem/1202)
- [순회강연](https://www.acmicpc.net/problem/2109)
- [가장 긴 증가하는 부분 수열 2](https://www.acmicpc.net/problem/12015)

#### 711 - 그리디 알고리즘 (연습)

- [잃어버린 괄호](https://www.acmicpc.net/problem/1541)
- [수 묶기](https://www.acmicpc.net/problem/1744)
- [대회 or 인턴](https://www.acmicpc.net/problem/2875)
- [30](https://www.acmicpc.net/problem/10610)
- [병든 나이트](https://www.acmicpc.net/problem/1783)
- [AB](https://www.acmicpc.net/problem/12970)
- [A와 B](https://www.acmicpc.net/problem/12904)

#### 712 - 그리디 알고리즘 (도전)

- [NMK](https://www.acmicpc.net/problem/1201)
- [롤러코스터](https://www.acmicpc.net/problem/2873)
- [A와 B 2](https://www.acmicpc.net/problem/12919)

#### 800 - 분할 정복

- [숫자 카드](https://www.acmicpc.net/problem/10815)
- [숫자 카드 2](https://www.acmicpc.net/problem/10816)
- [배열 합치기](https://www.acmicpc.net/problem/11728)

#### 801 - 분할 정복 (연습)

- [종이의 개수](https://www.acmicpc.net/problem/1780)
- [하노이 탑 이동 순서](https://www.acmicpc.net/problem/11729)
- [트리의 순회](https://www.acmicpc.net/problem/2263)
- [Z](https://www.acmicpc.net/problem/1074)
- [사분면](https://www.acmicpc.net/problem/1891)
- [별 찍기 - 10](https://www.acmicpc.net/problem/2447)
- [별 찍기 - 11](https://www.acmicpc.net/problem/2448)
- [버블 소트](https://www.acmicpc.net/problem/1517)

#### 802 - 분할 정복 (도전)

- [스카이라인](https://www.acmicpc.net/problem/1933)
- [가장 가까운 두 점](https://www.acmicpc.net/problem/2261)

#### 810 - 정렬

- [수 정렬하기 2](https://www.acmicpc.net/problem/2751)
- [좌표 정렬하기](https://www.acmicpc.net/problem/11650)
- [좌표 정렬하기 2](https://www.acmicpc.net/problem/11651)
- [나이순 정렬](https://www.acmicpc.net/problem/10814)
- [국영수](https://www.acmicpc.net/problem/10825)
- [수 정렬하기 3](https://www.acmicpc.net/problem/10989)
- [카드](https://www.acmicpc.net/problem/11652)
- [버블 소트](https://www.acmicpc.net/problem/1377)

#### 820 - 이분 탐색

- [수 이어 쓰기 2](https://www.acmicpc.net/problem/1790)
- [랜선 자르기](https://www.acmicpc.net/problem/1654)
- [나무 자르기](https://www.acmicpc.net/problem/2805)
- [공유기 설치](https://www.acmicpc.net/problem/2110)
- [중량제한](https://www.acmicpc.net/problem/1939)
- [사다리](https://www.acmicpc.net/problem/2022)
- [선분과 점](https://www.acmicpc.net/problem/11664)

#### 821 - 이분 탐색 (연습)

- [기타 레슨](https://www.acmicpc.net/problem/2343)
- [구간 나누기 2](https://www.acmicpc.net/problem/13397)
- [배열에서 이동](https://www.acmicpc.net/problem/1981)
- [K번째 수](https://www.acmicpc.net/problem/1300)
- [놀이 공원](https://www.acmicpc.net/problem/1561)



# 중급 2

#### 550 - 브루트 포스 - 문제

- [차량 번호판 1](https://www.acmicpc.net/problem/16968)
- [양념 반 후라이드 반](https://www.acmicpc.net/problem/16917)
- [로마 숫자 만들기](https://www.acmicpc.net/problem/16922)
- [십자가 찾기](https://www.acmicpc.net/problem/16924)
- [나3곱2](https://www.acmicpc.net/problem/16936)
- [두 스티커](https://www.acmicpc.net/problem/16937)
- [캠프 준비](https://www.acmicpc.net/problem/16938)
- [숫자 재배치](https://www.acmicpc.net/problem/16943)
- [괄호 추가하기](https://www.acmicpc.net/problem/16637)
- [감시](https://www.acmicpc.net/problem/15683)
- [등차수열 변환](https://www.acmicpc.net/problem/17088)
- [치킨 배달](https://www.acmicpc.net/problem/15686)
- [숫자판 점프](https://www.acmicpc.net/problem/2210)
- [테트리스](https://www.acmicpc.net/problem/3019)
- [한윤정이 이탈리아에 가서 아이스크림을 사먹는데](https://www.acmicpc.net/problem/2422)
- [NxM 보드 완주하기](https://www.acmicpc.net/problem/9944)
- [세 친구](https://www.acmicpc.net/problem/17089)
- [배열 돌리기 4](https://www.acmicpc.net/problem/17406)

#### 551 - 브루트 포스 - 문제 (연습)

- [파이프 옮기기 1](https://www.acmicpc.net/problem/17070)
- [파이프 옮기기 2](https://www.acmicpc.net/problem/17069)
- [괄호 추가하기 2](https://www.acmicpc.net/problem/16638)
- [십자가 2개 놓기](https://www.acmicpc.net/problem/17085)
- [계란으로 계란치기](https://www.acmicpc.net/problem/16987)
- [Baaaaaaaaaduk2 (Easy)](https://www.acmicpc.net/problem/16988)
- [사다리 조작](https://www.acmicpc.net/problem/15684)
- [삼각형의 값](https://www.acmicpc.net/problem/4902)
- [매직 스퀘어로 변경하기](https://www.acmicpc.net/problem/16945)
- [A → B](https://www.acmicpc.net/problem/16953)

#### 560 - 브루트 포스 - 기타

- [수들의 합 2](https://www.acmicpc.net/problem/2003)
- [부분합](https://www.acmicpc.net/problem/1806)
- [소수의 연속합](https://www.acmicpc.net/problem/1644)
- [부분수열의 합 2](https://www.acmicpc.net/problem/1208)
- [두 배열의 합](https://www.acmicpc.net/problem/2143)
- [합이 0인 네 정수](https://www.acmicpc.net/problem/7453)

#### 612 - BFS (연습 2)

- [늑대와 양](https://www.acmicpc.net/problem/16956)
- [스타트링크](https://www.acmicpc.net/problem/5014)
- [탈옥](https://www.acmicpc.net/problem/9376)
- [물통](https://www.acmicpc.net/problem/2251)
- [모양 만들기](https://www.acmicpc.net/problem/16932)
- [말이 되고픈 원숭이](https://www.acmicpc.net/problem/1600)
- [아기 상어 2](https://www.acmicpc.net/problem/17086)
- [로봇 청소기](https://www.acmicpc.net/problem/4991)
- [거울 설치](https://www.acmicpc.net/problem/2151)
- [성곽](https://www.acmicpc.net/problem/2234)
- [새로운 하노이 탑](https://www.acmicpc.net/problem/12906)
- [연구소 2](https://www.acmicpc.net/problem/17141)
- [연구소 3](https://www.acmicpc.net/problem/17142)

#### 900 - 자료구조 2

- [문자열 폭발](https://www.acmicpc.net/problem/9935)
- [히스토그램에서 가장 큰 직사각형](https://www.acmicpc.net/problem/6549)
- [오아시스 재결합](https://www.acmicpc.net/problem/3015)
- [집합의 표현](https://www.acmicpc.net/problem/1717)
- [바이러스](https://www.acmicpc.net/problem/2606)
- [최대 힙](https://www.acmicpc.net/problem/11279)
- [최소 힙](https://www.acmicpc.net/problem/1927)
- [가운데를 말해요](https://www.acmicpc.net/problem/1655)
- [회사에 있는 사람](https://www.acmicpc.net/problem/7785)
- [듣보잡](https://www.acmicpc.net/problem/1764)

#### 901 - 자료구조 2 (연습)

- [검열](https://www.acmicpc.net/problem/3111)
- [카드 구매하기 3](https://www.acmicpc.net/problem/16909)
- [Ceiling Function](https://www.acmicpc.net/problem/12767)

#### 910 - 문자열 알고리즘 1

- [부분 문자열](https://www.acmicpc.net/problem/16916)
- [찾기](https://www.acmicpc.net/problem/1786)
- [광고](https://www.acmicpc.net/problem/1305)
- [Cubeditor](https://www.acmicpc.net/problem/1701)
- [문자열 집합](https://www.acmicpc.net/problem/14425)
- [접두사 찾기](https://www.acmicpc.net/problem/14426)
- [두 수 XOR](https://www.acmicpc.net/problem/13505)
- [문자열 집합 판별](https://www.acmicpc.net/problem/9250)
- [돌연변이](https://www.acmicpc.net/problem/10256)

#### 911 - 문자열 알고리즘 1 (연습)

- [순환 순열](https://www.acmicpc.net/problem/12104)
- [카멜레온 부분 문자열](https://www.acmicpc.net/problem/13506)
- [Prefix와 Suffix](https://www.acmicpc.net/problem/13576)
- [Boggle](https://www.acmicpc.net/problem/9202)
- [전화번호 목록](https://www.acmicpc.net/problem/5052)
- [XOR 합](https://www.acmicpc.net/problem/13504)
- [부분 수열 XOR](https://www.acmicpc.net/problem/13445)
- [아스키 거리](https://www.acmicpc.net/problem/2809)

#### 912 - 문자열 알고리즘 1 (도전)

- [빅 픽쳐](https://www.acmicpc.net/problem/10538)

#### 1000 - 다이나믹 프로그래밍 2

- [이동하기](https://www.acmicpc.net/problem/11048)
- [점프 점프](https://www.acmicpc.net/problem/11060)
- [퇴사 2](https://www.acmicpc.net/problem/15486)
- [팰린드롬?](https://www.acmicpc.net/problem/10942)
- [1, 2, 3 더하기 4](https://www.acmicpc.net/problem/15989)
- [파일 합치기](https://www.acmicpc.net/problem/11066)
- [평범한 배낭](https://www.acmicpc.net/problem/12865)
- [기타리스트](https://www.acmicpc.net/problem/1495)
- [뮤탈리스크](https://www.acmicpc.net/problem/12869)
- [괄호](https://www.acmicpc.net/problem/10422)

#### 1001 - 다이나믹 프로그래밍 2 (연습)

- [동전 1](https://www.acmicpc.net/problem/2293)
- [동전 2](https://www.acmicpc.net/problem/2294)
- [크리보드](https://www.acmicpc.net/problem/11058)
- [점프](https://www.acmicpc.net/problem/1890)
- [행렬 곱셈 순서](https://www.acmicpc.net/problem/11049)
- [1학년](https://www.acmicpc.net/problem/5557)
- [ABC](https://www.acmicpc.net/problem/12969)
- [출근 기록](https://www.acmicpc.net/problem/14238)
- [BOJ 거리](https://www.acmicpc.net/problem/12026)
- [Acka](https://www.acmicpc.net/problem/12996)
- [데스노트](https://www.acmicpc.net/problem/2281)
- [올바른 괄호 문자열](https://www.acmicpc.net/problem/3012)
- [소형기관차](https://www.acmicpc.net/problem/2616)
- [박스 안의 열쇠](https://www.acmicpc.net/problem/1413)
- [팔굽혀펴기](https://www.acmicpc.net/problem/10564)
- [건배](https://www.acmicpc.net/problem/1970)
- [초콜릿 자르기](https://www.acmicpc.net/problem/2163)

#### 1002 - 다이나믹 프로그래밍 2 (도전)

- [플레이리스트](https://www.acmicpc.net/problem/12872)
- [N-Rook II](https://www.acmicpc.net/problem/1767)

#### 1100 - 수학 1

- [곱셈](https://www.acmicpc.net/problem/1629)
- [행렬 제곱](https://www.acmicpc.net/problem/10830)
- [피보나치 수](https://www.acmicpc.net/problem/2747)
- [피보나치 수 2](https://www.acmicpc.net/problem/2748)
- [피보나치 수 3](https://www.acmicpc.net/problem/2749)
- [피보나치 수 6](https://www.acmicpc.net/problem/11444)
- [이항 계수 1](https://www.acmicpc.net/problem/11050)
- [이항 계수 2](https://www.acmicpc.net/problem/11051)
- [소수의 배수](https://www.acmicpc.net/problem/17436)

#### 1102 - 수학 1 (도전)

- [제곱 ㄴㄴ 수](https://www.acmicpc.net/problem/1016)
- [제곱 ㄴㄴ](https://www.acmicpc.net/problem/1557)

#### 1103 - 수학 1 (참고)

- [이항 계수 4](https://www.acmicpc.net/problem/11402)
- [이항 계수 5](https://www.acmicpc.net/problem/11439)
- [GCD(n, k) = 1](https://www.acmicpc.net/problem/11689)
- [이항 계수 3](https://www.acmicpc.net/problem/11401)

#### 1110 - 기하 알고리즘 1

- [CCW](https://www.acmicpc.net/problem/11758)
- [다각형의 면적](https://www.acmicpc.net/problem/2166)
- [선분 교차 1](https://www.acmicpc.net/problem/17386)
- [선분 교차 2](https://www.acmicpc.net/problem/17387)
- [지민이의 테러](https://www.acmicpc.net/problem/1688)
- [볼록 껍질](https://www.acmicpc.net/problem/1708)
- [가장 가까운 두 점](https://www.acmicpc.net/problem/2261)
- [최대 직사각형](https://www.acmicpc.net/problem/11873)
- [겹치는 선분](https://www.acmicpc.net/problem/1689)
- [선 긋기](https://www.acmicpc.net/problem/2170)



# 중급 3

#### 1200 - 그래프 2

- [줄 세우기](https://www.acmicpc.net/problem/2252)
- [문제집](https://www.acmicpc.net/problem/1766)
- [작업](https://www.acmicpc.net/problem/2056)
- [네트워크 연결](https://www.acmicpc.net/problem/1922)
- [최소 스패닝 트리](https://www.acmicpc.net/problem/1197)
- [타임머신](https://www.acmicpc.net/problem/11657)
- [웜홀](https://www.acmicpc.net/problem/1865)
- [최소비용 구하기](https://www.acmicpc.net/problem/1916)
- [최소비용 구하기 2](https://www.acmicpc.net/problem/11779)
- [최단경로](https://www.acmicpc.net/problem/1753)
- [경로 찾기](https://www.acmicpc.net/problem/11403)
- [플로이드](https://www.acmicpc.net/problem/11404)
- [플로이드 2](https://www.acmicpc.net/problem/11780)
- [케빈 베이컨의 6단계 법칙](https://www.acmicpc.net/problem/1389)

#### 1201 - 그래프 2 (연습)

- [임계경로](https://www.acmicpc.net/problem/1948)
- [특정한 최단 경로](https://www.acmicpc.net/problem/1504)
- [도로포장](https://www.acmicpc.net/problem/1162)
- [K번째 최단경로 찾기](https://www.acmicpc.net/problem/1854)
- [궁금한 민호](https://www.acmicpc.net/problem/1507)
- [운동](https://www.acmicpc.net/problem/1956)
- [길의 개수](https://www.acmicpc.net/problem/1533)
- [두 가중치](https://www.acmicpc.net/problem/12930)
- [일방통행](https://www.acmicpc.net/problem/1412)
- [역사](https://www.acmicpc.net/problem/1613)
- [도시 분할 계획](https://www.acmicpc.net/problem/1647)
- [The game of death](https://www.acmicpc.net/problem/2099)

#### 1202 - 그래프 2 (도전)

- [배열 A 찾기](https://www.acmicpc.net/problem/17361)

#### 1210 - 트리 2

- [LCA](https://www.acmicpc.net/problem/11437)
- [정점들의 거리](https://www.acmicpc.net/problem/1761)
- [LCA 2](https://www.acmicpc.net/problem/11438)

#### 1211 - 트리 2 (연습)

- [합성함수와 쿼리](https://www.acmicpc.net/problem/17435)
- [도로 네트워크](https://www.acmicpc.net/problem/3176)
- [LCA와 쿼리](https://www.acmicpc.net/problem/15480)

#### 1220 - BFS 2

- [0과 1](https://www.acmicpc.net/problem/8111)
- [숨바꼭질 5](https://www.acmicpc.net/problem/17071)
- [퍼즐](https://www.acmicpc.net/problem/1525)
- [직사각형 탈출](https://www.acmicpc.net/problem/16973)
- [배달](https://www.acmicpc.net/problem/1175)
- [체스판 여행 1](https://www.acmicpc.net/problem/16959)
- [체스판 여행 2](https://www.acmicpc.net/problem/16952)
- [숨바꼭질 2](https://www.acmicpc.net/problem/12851)
- [백조의 호수](https://www.acmicpc.net/problem/3197)
- [열쇠](https://www.acmicpc.net/problem/9328)
- [확장 게임](https://www.acmicpc.net/problem/16920)
- [구슬 탈출 4](https://www.acmicpc.net/problem/15653)
- [점프 게임](https://www.acmicpc.net/problem/15558)

#### 1230 - 세그먼트 트리

- [최솟값](https://www.acmicpc.net/problem/10868)
- [수열과 쿼리 17](https://www.acmicpc.net/problem/14438)

#### 1240 - 펜윅 트리

- [구간 합 구하기 4](https://www.acmicpc.net/problem/11659)
- [수들의 합 4](https://www.acmicpc.net/problem/2015)
- [나머지 합](https://www.acmicpc.net/problem/10986)
- [구간 합 구하기 5](https://www.acmicpc.net/problem/11660)
- [구간 합 구하기](https://www.acmicpc.net/problem/2042)
- [구간 합 구하기 3](https://www.acmicpc.net/problem/11658)

#### 1300 - 다이나믹 프로그래밍 3

- [알약](https://www.acmicpc.net/problem/4811)
- [욕심쟁이 판다](https://www.acmicpc.net/problem/1937)
- [내리막 길](https://www.acmicpc.net/problem/1520)
- [가장 큰 정사각형](https://www.acmicpc.net/problem/1915)
- [1, 2, 3 더하기 7](https://www.acmicpc.net/problem/15992)
- [1, 2, 3 더하기 9](https://www.acmicpc.net/problem/16195)
- [고층 빌딩](https://www.acmicpc.net/problem/1328)
- [홍준이의 친위대](https://www.acmicpc.net/problem/3948)
- [좋아하는 배열](https://www.acmicpc.net/problem/12911)
- [방법을 출력하지 않는 숫자 맞추기](https://www.acmicpc.net/problem/13392)
- [숫자 맞추기](https://www.acmicpc.net/problem/2494)
- [자물쇠](https://www.acmicpc.net/problem/1514)

#### 1301 - 다이나믹 프로그래밍 3 (연습)

- [로봇 조종하기](https://www.acmicpc.net/problem/2169)
- [여행](https://www.acmicpc.net/problem/2157)
- [구간 나누기](https://www.acmicpc.net/problem/2228)
- [크리스마스 트리](https://www.acmicpc.net/problem/1234)
- [자두나무](https://www.acmicpc.net/problem/2240)
- [숫자 박스](https://www.acmicpc.net/problem/1983)
- [즐거운 단어](https://www.acmicpc.net/problem/2922)
- [미로에 갇힌 상근](https://www.acmicpc.net/problem/5069)
- [돌다리 건너기](https://www.acmicpc.net/problem/2602)

#### 1302 - 다이나믹 프로그래밍 3 (도전)

- [등차수열](https://www.acmicpc.net/problem/1994)
- [선물 전달](https://www.acmicpc.net/problem/1947)
- [집합의 개수](https://www.acmicpc.net/problem/2092)
- [팰린드롬 경로](https://www.acmicpc.net/problem/2172)
- [팰린드롬 보행](https://www.acmicpc.net/problem/12950)
- [사다리 게임](https://www.acmicpc.net/problem/2008)
- [같은 탑](https://www.acmicpc.net/problem/1126)
- [경로 찾기](https://www.acmicpc.net/problem/1513)
- [경찰차](https://www.acmicpc.net/problem/2618)
- [직사각형 만들기](https://www.acmicpc.net/problem/1801)
- [서로소의 개수](https://www.acmicpc.net/problem/1750)
- [그래프 매칭](https://www.acmicpc.net/problem/3644)



# 고급 1

#### 1320 - 다이나믹 프로그래밍 4

- [타일 채우기](https://www.acmicpc.net/problem/2133)
- [외판원 순회](https://www.acmicpc.net/problem/2098)
- [계단 수](https://www.acmicpc.net/problem/1562)
- [컨닝](https://www.acmicpc.net/problem/1014)
- [격자판 채우기](https://www.acmicpc.net/problem/1648)
- [4블록](https://www.acmicpc.net/problem/14389)
- [체스판](https://www.acmicpc.net/problem/12960)
- [타일 놓기](https://www.acmicpc.net/problem/14390)
- [타일 채우기 2](https://www.acmicpc.net/problem/13976)
- [정수 수열](https://www.acmicpc.net/problem/14440)

#### 1321 - 다이나믹 프로그래밍 4 (연습)

- [발전소](https://www.acmicpc.net/problem/1102)
- [007](https://www.acmicpc.net/problem/3056)
- [타일 채우기](https://www.acmicpc.net/problem/2718)
- [체스로 도미노를 타자](https://www.acmicpc.net/problem/9936)
- [박성원](https://www.acmicpc.net/problem/1086)
- [소수 만들기](https://www.acmicpc.net/problem/1555)
- [네 부분문자열](https://www.acmicpc.net/problem/1479)
- [두부장수 장홍준](https://www.acmicpc.net/problem/1657)
- [동민 수열](https://www.acmicpc.net/problem/1529)
- [체스판 이동](https://www.acmicpc.net/problem/18287)
- [팀 연습](https://www.acmicpc.net/problem/18288)
- [팀 연습 더](https://www.acmicpc.net/problem/18289)
- [직사각형 색칠 2](https://www.acmicpc.net/problem/18286)
- [나이트](https://www.acmicpc.net/problem/10562)

#### 1322 - 다이나믹 프로그래밍 4 (도전)

- [다이어그램과 태블로](https://www.acmicpc.net/problem/9646)
- [직사각형 색칠](https://www.acmicpc.net/problem/14275)
- [도로 건설](https://www.acmicpc.net/problem/14276)

#### 1310 - 조합 게임 1

- [돌 게임](https://www.acmicpc.net/problem/9655)
- [돌 게임 2](https://www.acmicpc.net/problem/9656)
- [돌 게임 3](https://www.acmicpc.net/problem/9657)
- [돌 게임 4](https://www.acmicpc.net/problem/9658)
- [돌 게임 5](https://www.acmicpc.net/problem/9659)
- [돌 게임 6](https://www.acmicpc.net/problem/9660)
- [돌 게임 7](https://www.acmicpc.net/problem/9661)
- [돌 게임 8](https://www.acmicpc.net/problem/9662)
- [박스 나누기 게임](https://www.acmicpc.net/problem/11867)
- [재미있는 숫자 게임](https://www.acmicpc.net/problem/16876)
- [님 게임 2](https://www.acmicpc.net/problem/11868)
- [님블](https://www.acmicpc.net/problem/11869)
- [핌버](https://www.acmicpc.net/problem/16877)
- [님 게임 홀짝](https://www.acmicpc.net/problem/11871)
- [님 게임 나누기](https://www.acmicpc.net/problem/11872)

#### 1311 - 조합 게임 1 (연습)

- [다각형 게임](https://www.acmicpc.net/problem/13034)
- [궁전 게임](https://www.acmicpc.net/problem/16879)
- [룩, 비숍, 킹, 나이트, 궁전 게임](https://www.acmicpc.net/problem/16880)
- [행렬 게임](https://www.acmicpc.net/problem/16881)
- [작은 정사각형](https://www.acmicpc.net/problem/1603)

#### 1500 - 문자열 알고리즘 2

- [접미사 배열](https://www.acmicpc.net/problem/11656)
- [접미사 배열 2](https://www.acmicpc.net/problem/13013)
- [접미사 배열 1](https://www.acmicpc.net/problem/13012)
- [접미사 배열 2](https://www.acmicpc.net/problem/13264)
- [서로 다른 부분 문자열의 개수](https://www.acmicpc.net/problem/11478)
- [서로 다른 부분 문자열의 개수 2](https://www.acmicpc.net/problem/11479)
- [Suffix Array](https://www.acmicpc.net/problem/9248)

#### 1501 - 문자열 알고리즘 2 (연습)

- [Cubeditor](https://www.acmicpc.net/problem/1701)
- [반복 부분문자열](https://www.acmicpc.net/problem/1605)
- [공통 부분 문자열](https://www.acmicpc.net/problem/5582)
- [최장 공통 부분 문자열](https://www.acmicpc.net/problem/9249)
- [Hidden Password](https://www.acmicpc.net/problem/3789)
- [가장 긴 팰린드롬 부분 문자열](https://www.acmicpc.net/problem/13275)

#### 1502 - 문자열 알고리즘 2 (도전)

- [문자열 함수 계산](https://www.acmicpc.net/problem/12917)

#### 1600 - 세그먼트 트리와 펜윅 트리

- [가장 긴 증가하는 부분 수열 2](https://www.acmicpc.net/problem/12015)
- [가장 긴 증가하는 부분 수열 3](https://www.acmicpc.net/problem/12738)
- [공장](https://www.acmicpc.net/problem/7578)
- [영화 수집](https://www.acmicpc.net/problem/3653)
- [수열과 쿼리 37](https://www.acmicpc.net/problem/18436)
- [음주 코딩](https://www.acmicpc.net/problem/5676)
- [사탕상자](https://www.acmicpc.net/problem/2243)
- [순열](https://www.acmicpc.net/problem/1849)

#### 1601 - 세그먼트 트리와 펜윅 트리 (연습)

- [히스토그램에서 가장 큰 직사각형](https://www.acmicpc.net/problem/6549)
- [수열과 쿼리 24](https://www.acmicpc.net/problem/17408)
- [버블 소트](https://www.acmicpc.net/problem/1517)
- [터보소트](https://www.acmicpc.net/problem/3006)
- [라운드 로빈 스케줄러](https://www.acmicpc.net/problem/12016)
- [나무 심기](https://www.acmicpc.net/problem/1280)
- [불만 정렬](https://www.acmicpc.net/problem/5012)
- [샷](https://www.acmicpc.net/problem/1273)
- [중앙값 측정](https://www.acmicpc.net/problem/9426)
- [요세푸스 문제 2](https://www.acmicpc.net/problem/1168)

#### 1602 - 세그먼트 트리와 펜윅 트리 (도전)

- [굉장한 학생](https://www.acmicpc.net/problem/2336)
- [증가하는 부분 수열](https://www.acmicpc.net/problem/13555)



# 고급 2

#### 1330 - 다이나믹 프로그래밍 5

- [트리의 독립집합](https://www.acmicpc.net/problem/2213)
- [사회망 서비스(SNS)](https://www.acmicpc.net/problem/2533)
- [트리나라](https://www.acmicpc.net/problem/12995)
- [1, 2, 3 더하기 2](https://www.acmicpc.net/problem/12101)
- [K번째 괄호 문자열](https://www.acmicpc.net/problem/17428)
- [Sequence](https://www.acmicpc.net/problem/2291)
- [무한 수열](https://www.acmicpc.net/problem/1351)
- [무한 수열 2](https://www.acmicpc.net/problem/1354)
- [RPG](https://www.acmicpc.net/problem/1315)
- [NP-hard](https://www.acmicpc.net/problem/9520)
- [택배](https://www.acmicpc.net/problem/1866)
- [우체국](https://www.acmicpc.net/problem/2141)
- [가로등 끄기](https://www.acmicpc.net/problem/2315)
- [시리얼 넘버](https://www.acmicpc.net/problem/5444)

#### 1331 - 다이나믹 프로그래밍 5 (연습)

- [이친수 찾기](https://www.acmicpc.net/problem/2201)
- [이진수 찾기](https://www.acmicpc.net/problem/2248)
- [괄호 문자열](https://www.acmicpc.net/problem/1023)
- [ntopia](https://www.acmicpc.net/problem/13007)
- [모노디지털 표현](https://www.acmicpc.net/problem/2287)
- [가장 긴 증가하는 부분 수열 ks](https://www.acmicpc.net/problem/18892)

#### 1332 - 다이나믹 프로그래밍 5 (도전)

- [암호](https://www.acmicpc.net/problem/10160)
- [워드똑똑](https://www.acmicpc.net/problem/1249)
- [행렬 제곱의 합](https://www.acmicpc.net/problem/13246)
- [채점](https://www.acmicpc.net/problem/6989)
- [팰린드롬](https://www.acmicpc.net/problem/1243)
- [팰린드롬 문장](https://www.acmicpc.net/problem/1054)

#### 1610 - 세그먼트 트리와 펜윅 트리 2

- [구간 합 구하기 2](https://www.acmicpc.net/problem/10999)
- [수열과 쿼리 21](https://www.acmicpc.net/problem/16975)
- [XOR](https://www.acmicpc.net/problem/12844)
- [스위치](https://www.acmicpc.net/problem/1395)
- [수열과 쿼리 3](https://www.acmicpc.net/problem/13544)
- [내리 칭찬](https://www.acmicpc.net/problem/14267)
- [내리 칭찬 2](https://www.acmicpc.net/problem/14268)
- [내리 칭찬 3](https://www.acmicpc.net/problem/14287)
- [내리 칭찬 4](https://www.acmicpc.net/problem/14288)

#### 1611 - 세그먼트 트리와 펜윅 트리 2 (연습)

- [가로 블록 쌓기](https://www.acmicpc.net/problem/18407)
- [LRH 식물](https://www.acmicpc.net/problem/2934)
- [화성 지도](https://www.acmicpc.net/problem/3392)
- [괄호 문자열과 쿼리](https://www.acmicpc.net/problem/17407)
- [연속합과 쿼리](https://www.acmicpc.net/problem/16993)
- [mex와 쿼리](https://www.acmicpc.net/problem/16910)

#### 1612 - 세그먼트 트리와 펜윅 트리 2 (도전)

- [수열과 쿼리 13](https://www.acmicpc.net/problem/13925)
- [벽](https://www.acmicpc.net/problem/10070)
- [수열과 쿼리 10](https://www.acmicpc.net/problem/13557)
- [괄호 부분 문자열 쿼리](https://www.acmicpc.net/problem/13536)
- [서로 다른 수와 쿼리 1](https://www.acmicpc.net/problem/14897)
- [삼각분할](https://www.acmicpc.net/problem/7737)

#### 1700 - 네트워크 플로우

- [최대 유량](https://www.acmicpc.net/problem/6086)
- [열혈강호](https://www.acmicpc.net/problem/11375)
- [열혈강호 2](https://www.acmicpc.net/problem/11376)
- [열혈강호 3](https://www.acmicpc.net/problem/11377)
- [열혈강호 4](https://www.acmicpc.net/problem/11378)
- [축사 배정](https://www.acmicpc.net/problem/2188)
- [노트북의 주인을 찾아서](https://www.acmicpc.net/problem/1298)
- [상어의 저녁식사](https://www.acmicpc.net/problem/1671)
- [학교 가지마!](https://www.acmicpc.net/problem/1420)
- [돌멩이 제거](https://www.acmicpc.net/problem/1867)
- [컨닝 2](https://www.acmicpc.net/problem/11014)

#### 1701 - 네트워크 플로우 (연습)

- [소수 쌍](https://www.acmicpc.net/problem/1017)
- [주차장](https://www.acmicpc.net/problem/1348)
- [게시판 구멍 막기](https://www.acmicpc.net/problem/2414)
- [N-Rook](https://www.acmicpc.net/problem/1760)
- [비숍2](https://www.acmicpc.net/problem/2570)
- [도시 왕복하기 1](https://www.acmicpc.net/problem/17412)
- [도시 왕복하기 2](https://www.acmicpc.net/problem/2316)
- [체스판 2](https://www.acmicpc.net/problem/12961)
- [천하제일 게임 대회](https://www.acmicpc.net/problem/5424)
- [완전 중요한 간선](https://www.acmicpc.net/problem/5651)
- [스타 대결](https://www.acmicpc.net/problem/1031)
- [틀렸습니다](https://www.acmicpc.net/problem/5398)
- [숫자판 만들기](https://www.acmicpc.net/problem/2365)

#### 1710 - 네트워크 플로우 2

- [도시 왕복하기 2](https://www.acmicpc.net/problem/2316)

#### 1720 - 최소 비용 최대 유량

- [책 구매하기](https://www.acmicpc.net/problem/11405)
- [책 구매하기 2](https://www.acmicpc.net/problem/11406)
- [책 구매하기 3](https://www.acmicpc.net/problem/11407)
- [열혈강호 5](https://www.acmicpc.net/problem/11408)
- [열혈강호 6](https://www.acmicpc.net/problem/11409)
- [선발 명단](https://www.acmicpc.net/problem/3980)
- [최고의 팀 만들기](https://www.acmicpc.net/problem/1633)
- [풍선](https://www.acmicpc.net/problem/4716)
- [경찰](https://www.acmicpc.net/problem/1585)
- [왕복 여행](https://www.acmicpc.net/problem/2311)
- [제독](https://www.acmicpc.net/problem/3640)
- [Concert Hall Scheduling](https://www.acmicpc.net/problem/3938)
- [Crazy Bits](https://www.acmicpc.net/problem/6267)
- [Job Postings](https://www.acmicpc.net/problem/7154)

#### 1721 - 최소 비용 최대 유량 (연습)

- [제주도 관광](https://www.acmicpc.net/problem/9413)
- [칙칙폭폭](https://www.acmicpc.net/problem/11410)
- [Train Tickets](https://www.acmicpc.net/problem/11122)

#### 1722 - 최소 비용 최대 유량 (도전)

- [대결](https://www.acmicpc.net/problem/1489)
- [두부장수 장홍준 2](https://www.acmicpc.net/problem/11111)
- [건물주](https://www.acmicpc.net/problem/13342)
- [Catering](https://www.acmicpc.net/problem/10786)





